src/Views/TotalPages/HotHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Views.TotalPages.HotHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Base="using:Views.Bases"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:lab="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:Views.TotalPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    Margin="10"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <Page.Resources>
        <UniformGridLayout
            x:Key="LargerGridLayout"
            MinItemHeight="200"
            MinItemWidth="600" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <lab:Segmented ItemsSource="{x:Bind ViewModel.HotHistoryNavigations, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectPageItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <lab:Segmented.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </lab:Segmented.ItemTemplate>
        </lab:Segmented>
        <ToggleSwitch
            Margin="0"
            Padding="0"
            HorizontalAlignment="Right"
            OffContent="订阅"
            OnContent="取消订阅" />
        <ui3:AdaptiveView
            Grid.Row="1"
            Margin="0,10,0,0"
            ItemOrientation="Vertical"
            ItemsSource="{x:Bind ViewModel.HotHistyryItems, Mode=OneWay}"
            OpenVerticalChanged="False">
            <ui3:AdaptiveView.ItemTemplate>
                <DataTemplate>
                    <ui3:UICardBorder Command="{Binding GoActionCommand, Mode=OneWay}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui3:ImageEx
                                Margin="10"
                                CornerRadius="10"
                                Source="{Binding Base.Image, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <Grid Grid.Column="1" Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontSize="15"
                                    MaxLines="3"
                                    Text="{Binding Base.Title, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="0,15,0,0"
                                    VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <ui3:ImageEx Height="20" Source="{Binding Base.Icon.Icon, Mode=OneWay}" />
                                        <TextBlock Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="{Binding Base.Text.TopContent, Mode=OneWay}" />
                                    </StackPanel>
                                    <TextBlock Margin="0,15,0,0">
                                        <Run Text="{Binding Base.Positions.Position2, Mode=OneWay}" />
                                        <Run Text="•" />
                                        <Run Text="{Binding Base.Positions.Position3, Mode=OneWay}" />
                                    </TextBlock>

                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Base.Positions.Position4, Mode=OneWay}" />
                                    <TextBlock Margin="20,0,0,0" Text="{Binding Positions.Position5, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ui3:UICardBorder>
                </DataTemplate>
            </ui3:AdaptiveView.ItemTemplate>
        </ui3:AdaptiveView>
    </Grid>
</Page>
