src/Views/TotalPages/HotPage.xaml

<Page
    x:Class="Views.TotalPages.HotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:bases="using:Views.Bases"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:BiliStart.WinUI3.UI"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:itemus="using:Views.ItemsControls.HotItem"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:IAppContracts.ItemsViewModels"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    xmlns:uicon="using:CommunityToolkit.WinUI.UI"
    Margin="10"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            FontSize="25"
            Text="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Total_Hot_TItle')}" />
        <ui3:AdaptiveView
            x:Name="gridview"
            Grid.Row="1"
            AddDataCommand="{x:Bind ViewModel.AddDataCommand}"
            ItemsSource="{x:Bind ViewModel.Cards, Mode=OneWay}"
            MinItemVerticalValue="555.5"
            OpenVerticalChanged="True">
            <ui3:AdaptiveView.ItemTemplate>
                <DataTemplate x:DataType="model:IVideoHotItemViewModel">
                    <itemus:HotItem ViewModel="{x:Bind}" />
                    <!--<ui3:UICardBorder
                        ClickMode="Release"
                        Command="{x:Bind GoVideoCommand}"
                        CornerRadius="5">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Border uicon:UIElementExtensions.ClipToBounds="True" CornerRadius="5">
                                <ui:ImageEx
                                    uicon:VisualExtensions.NormalizedCenterPoint="0.5"
                                    CornerRadius="5"
                                    Source="{x:Bind Base.Cover, Mode=OneWay}"
                                    Stretch="UniformToFill">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="PointerEntered">
                                            <behaviors:StartAnimationAction Animation="{ThemeResource GridVideoEnter}" />
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="PointerExited">
                                            <behaviors:StartAnimationAction Animation="{ThemeResource GridVideoExit}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ui:ImageEx>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="5,10,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="13"
                                    MaxLines="3"
                                    Text="{x:Bind Base.Title, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                                <StackPanel
                                    Grid.RowSpan="3"
                                    Margin="0,0,8,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="12"
                                        Glyph="&#xEC92;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{x:Bind Base.TimeDuration, Mode=OneWay}" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="8,0,0,8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="SemiLight"
                                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                    Text="{x:Bind Base.UpName, Mode=OneWay}" />
                            </Grid>
                            <Grid
                                Margin="0,5,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Border
                                    Padding="5"
                                    Background="{ThemeResource SystemAltHighColor}"
                                    CornerRadius="3"
                                    Opacity="0.5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                        Text="{x:Bind Base.HotTitle, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ui3:UICardBorder>-->
                </DataTemplate>
            </ui3:AdaptiveView.ItemTemplate>
        </ui3:AdaptiveView>
    </Grid>
</Page>
