src/Views/TotalPages/RankPage.xaml

<Page
    x:Class="Views.TotalPages.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Views.Bases"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:converter="using:BiliStart.WinUI3.UI.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Network.Models"
    xmlns:rankitem="using:Views.ItemsControls.RankVideoItem"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    xmlns:uicon="using:CommunityToolkit.WinUI.UI"
    xmlns:viewmodel="using:IAppContracts.ItemsViewModels"
    Margin="10"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BooleanToVisibiltyConvert x:Key="BooleanToVisibility" />
        <converter:DurationConverter x:Key="DurationConvert" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            FontSize="25"
            Text="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Total_Rank_Title')}" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <ComboBox
                x:Name="tidselect"
                Margin="10"
                ItemsSource="{x:Bind ViewModel.Tids, Mode=OneWay}"
                SelectedIndex="{x:Bind ViewModel.Selectcidindex, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.SelectionTidCommand}" CommandParameter="{x:Bind tidselect.SelectedItem, Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:TidData">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Image Height="25" Source="{x:Bind Logo, Mode=OneWay}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ui3:AdaptiveView
            x:Name="gridview"
            Grid.Row="1"
            Margin="10"
            AddDataCommand="{x:Bind ViewModel.AddDataCommand}"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            MinItemVerticalValue="555.5"
            OpenVerticalChanged="True">
            <ui3:AdaptiveView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:IVideoRankItemViewModel">
                    <rankitem:RankViewItem ViewModel="{x:Bind}" />
                    <!-- <ui3:UICardBorder Command="{x:Bind GoActionCommand}" CornerRadius="5">
     <Grid Margin="4" uicon:UIElementExtensions.ClipToBounds="True">
         <Grid.RowDefinitions>
             <RowDefinition Height="5*" />
             <RowDefinition Height="5*" />
         </Grid.RowDefinitions>
         <Border uicon:UIElementExtensions.ClipToBounds="True" CornerRadius="5">
             <ui:ImageEx
                 uicon:VisualExtensions.NormalizedCenterPoint="0.5"
                 CornerRadius="5 5 0 0"
                 Source="{x:Bind Base.Cover, Mode=OneWay}"
                 Stretch="UniformToFill">
                 <i:Interaction.Behaviors>
                     <core:EventTriggerBehavior EventName="PointerEntered">
                         <behaviors:StartAnimationAction Animation="{ThemeResource GridVideoEnter}" />
                     </core:EventTriggerBehavior>
                     <core:EventTriggerBehavior EventName="PointerExited">
                         <behaviors:StartAnimationAction Animation="{ThemeResource GridVideoExit}" />
                     </core:EventTriggerBehavior>
                 </i:Interaction.Behaviors>
             </ui:ImageEx>
         </Border>
         <Grid
             Margin="5,5,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">
             <Border
                 Padding="5"
                 Background="{ThemeResource SystemAltHighColor}"
                 CornerRadius="5"
                 Opacity="0.5" />
             <StackPanel Margin="5" Orientation="Horizontal">
                 <TextBlock FontSize="13" Text="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Total_Rank_Item_First')}" />
                 <TextBlock
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     FontSize="13"
                     FontWeight="Bold"
                     Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                     Text="{x:Bind Base.Pts, Mode=OneWay}" />
             </StackPanel>
         </Grid>

         <Grid Grid.Row="1" Margin="5,5,0,0">
             <Grid.RowDefinitions>
                 <RowDefinition Height="auto" />
                 <RowDefinition />
                 <RowDefinition />
             </Grid.RowDefinitions>
             <TextBlock
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="12"
                 Text="{x:Bind Base.Title, Mode=OneWay}"
                 TextTrimming="CharacterEllipsis"
                 TextWrapping="Wrap" />
             <StackPanel
                 Grid.RowSpan="3"
                 Margin="0,0,5,5"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Orientation="Horizontal">
                 <FontIcon
                     FontFamily="Segoe Fluent Icons"
                     FontSize="12"
                     Glyph="&#xEC92;" />
                 <TextBlock
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     FontSize="12"
                     Text="{x:Bind Base.TimeDuration, Mode=OneWay}" />
             </StackPanel>
             <TextBlock
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="12"
                 FontWeight="SemiLight"
                 Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                 Text="{x:Bind Base.UpName, Mode=OneWay}" />
             <Grid
                 Grid.Row="2"
                 Margin="0,0,10,5"
                 VerticalAlignment="Bottom">
                 <StackPanel Orientation="Horizontal">
                     <FontIcon
                         FontFamily="Segoe Fluent Icons"
                         FontSize="13"
                         FontWeight="Light"
                         Glyph="&#xE13B;" />
                     <TextBlock
                         Margin="3,0,0,0"
                         VerticalAlignment="Center"
                         FontSize="13"
                         FontWeight="Light"
                         Text="{x:Bind Base.LookCount, Mode=OneWay}" />
                     <FontIcon
                         Margin="10,0,0,0"
                         FontFamily="Segoe Fluent Icons"
                         FontSize="13"
                         FontWeight="Light"
                         Glyph="&#xE7BC;" />
                     <TextBlock
                         Margin="3,0,0,0"
                         FontSize="13"
                         FontWeight="Light"
                         Text="{x:Bind Base.Danmaku, Mode=OneWay}" />
                 </StackPanel>
             </Grid>
         </Grid>
     </Grid>
 </ui3:UICardBorder>-->
                </DataTemplate>
            </ui3:AdaptiveView.ItemTemplate>
        </ui3:AdaptiveView>
    </Grid>
</Page>
