src/Views/Dialogs/AddDownloadDialog.xaml

<ContentDialog
    x:Class="Views.Dialogs.AddDownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:BiliStart.WinUI3.UI.Behaviors"
    xmlns:controls="using:BiliStart.WinUI3.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ViewModels.DialogViewModels"
    d:DataContext="{x:Bind viewmodel:AddDownloadViewModel}"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    CornerRadius="5"
    mc:Ignorable="d">
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            Text="添加新的下载任务" />
        <Button
            Width="30"
            Height="30"
            Padding="0"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            CornerRadius="30">
            <FontIcon
                FontFamily="Segoe Fluent Icons"
                FontSize="10"
                Glyph="&#xE894;" />
        </Button>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                VerticalAlignment="Center"
                PlaceholderText="请输入av或者bv"
                Text="{Binding ID, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                Command="{Binding SearchCommand}"
                Content="搜索" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:ImageEx
                Width="150"
                BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}"
                BorderThickness="0.5"
                CornerRadius="5"
                Source="{Binding Pic, Mode=TwoWay}" />
            <Grid
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding View.PlayerSession.Title, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button
                        Padding="5"
                        CornerRadius="35"
                        Style="{ThemeResource ButtonRevealStyle}">
                        <controls:ImageEx
                            Height="25"
                            CornerRadius="25"
                            Source="{Binding View.Playerup.Cover, Mode=OneWay}" />
                    </Button>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding View.Playerup.Name, Mode=OneWay}" />
                </StackPanel>
            </Grid>
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Padding="10"
                Background="{ThemeResource BackButtonBackgroundThemeBrush}"
                BorderBrush="{ThemeResource ComboBoxBorderThemeBrush}"
                BorderThickness="0"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock
                            FontSize="15"
                            FontWeight="Bold"
                            Text="分集" />
                        <ComboBox
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding Qualitys, Mode=OneWay}"
                            SelectedItem="{Binding SelectQuality, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <ListView
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        IsItemClickEnabled="False"
                        ItemContainerStyle="{ThemeResource BiliDefaultListViewItem}"
                        ItemsSource="{Binding Pages, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Page.Title, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="0"
                                        IsChecked="{Binding IsDownload, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding AddDownloadCommand}"
                        Content="确定缓存"
                        Style="{ThemeResource AccentButtonStyle}" />
                </Grid>
            </Border>
        </Grid>
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Margin="0,15,0,0"
            Background="{ThemeResource TextFillColorInverse}"
            CornerRadius="5"
            Visibility="{Binding CoverPast, Mode=OneWay}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="请输入Av或Bv进行搜索…………" />
        </Border>
    </Grid>
</ContentDialog>
