src/Views/Dialogs/DownloadItemDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Views.Dialogs.DownloadItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="5"
    mc:Ignorable="d">

    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            Text="下载进度" />
        <Button
            Width="30"
            Height="30"
            Padding="0"
            HorizontalAlignment="Right"
            Command="{x:Bind ViewModel.CloseCommand}"
            CornerRadius="30">
            <FontIcon
                FontFamily="Segoe Fluent Icons"
                FontSize="10"
                Glyph="&#xE894;" />
        </Button>
        <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.BiliItem.Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="音频" />
                        <ProgressBar
                            Grid.Column="1"
                            Margin="5,10,0,0"
                            VerticalAlignment="Center"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding AudioDownload.Progress, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Text="视频" />
                        <ProgressBar
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,10,0,0"
                            VerticalAlignment="Center"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding VideoDownload.Progress, Mode=OneWay}" />
                        <Button
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding StartCommand, Mode=OneWay}"
                            Content="下载" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
