src/Views/Dialogs/LoginDialog.xaml

<ContentDialog
    x:Class="Views.Dialogs.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:biliui="using:BiliStart.WinUI3.UI"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="5"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="6"
            HorizontalAlignment="Center"
            Text="{x:Bind local:BiliResourceLoader.ReadDialogResourceString('Login_Title')}" />
        <biliui:UIImage
            Grid.Row="1"
            Width="200"
            Height="200"
            CornerRadius="5"
            Source="{x:Bind ViewModel.QRImage, Mode=OneWay}" />
        <StackPanel Grid.Row="2" Margin="0,15,0,0">
            <Button
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.RefershQrCommand}"
                Content="{x:Bind local:BiliResourceLoader.ReadDialogResourceString('Login_QRRefersh')}"
                Style="{ThemeResource AccentButtonStyle}" />
            <Button
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CloseMeCommand}"
                Content="{x:Bind local:BiliResourceLoader.ReadDialogResourceString('Token_OFF')}" />
        </StackPanel>
    </Grid>
</ContentDialog>
