src/Views/Dialogs/TokenDialog.xaml

<ContentDialog
    x:Class="Views.Dialogs.TokenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="using:BiliStart.WinUI3.UI.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:imodel="using:IAppContracts.ItemsViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resource="using:Views"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    CornerRadius="5"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <convert:TokenTimeOffsetConverter x:Key="TokenOffsetConvert" />
    </ContentDialog.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.RowSpan="2"
            Width="35"
            Height="35"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{x:Bind ViewModel.CloseCommand}"
            CornerRadius="35"
            ToolTipService.ToolTip="{x:Bind resource:BiliResourceLoader.ReadDialogResourceString('Token_OFF')}">
            <FontIcon
                FontFamily="Segoe Fluent Icons"
                FontSize="12"
                Glyph="&#xE106;" />
        </Button>
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{x:Bind resource:BiliResourceLoader.ReadDialogResourceString('Token_Title')}" />
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontSize="12"
                Foreground="{ThemeResource SystemChromeGrayColor}"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
        </StackPanel>
        <ListView
            x:Name="tokenlistControl"
            Grid.Row="1"
            Margin="0,5,0,0"
            ItemContainerStyle="{ThemeResource BiliDefaultListViewItem}"
            ItemsSource="{x:Bind ViewModel.Tokens, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selectitem, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectionCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="imodel:ITokenItemViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Loaded">
                                <core:InvokeCommandAction Command="{x:Bind LoadedCommand, Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <ui3:ImageEx
                            Width="35"
                            Height="35"
                            CornerRadius="5"
                            Source="{Binding MyData.Face_Image, Mode=OneWay}"
                            Stretch="UniformToFill" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Orientation="Vertical">
                            <TextBlock Text="{Binding MyData.Name, Mode=OneWay}" />
                            <Border
                                Margin="0,3,0,0"
                                Padding="3"
                                HorizontalAlignment="Left"
                                CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush Opacity="0.3" Color="{Binding TokenBase, Mode=OneWay, Converter={ThemeResource TokenOffsetConvert}, ConverterParameter='1'}" />
                                </Border.Background>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="{Binding TokenBase, Mode=OneWay, Converter={ThemeResource TokenOffsetConvert}, ConverterParameter='0'}" />
                            </Border>
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Bind OpenSourceCommand, Mode=OneWay}">
                            <FontIcon
                                FontFamily="Segoe UI Emoji"
                                FontSize="12"
                                Glyph="&#x1FAF5;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="35"
                Height="35"
                Margin="5"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{x:Bind ViewModel.ChangedSelectionCommand}"
                CornerRadius="35"
                ToolTipService.ToolTip="{x:Bind resource:BiliResourceLoader.ReadDialogResourceString('Token_Ok')}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="12"
                    Glyph="&#xE081;" />
            </Button>

            <Button
                Width="35"
                Height="35"
                Margin="5"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{x:Bind ViewModel.DelectTokenCommand}"
                CornerRadius="35"
                ToolTipService.ToolTip="{x:Bind resource:BiliResourceLoader.ReadDialogResourceString('Token_OFF')}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="12"
                    Glyph="&#xE107;" />
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
