src/Views/Tools/ToolRootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Views.ToolRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ToolApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui3:TitleBar
            x:Name="titleBar"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall">
            <ui3:TitleBar.Header>
                <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                    <Button
                        Width="30"
                        Padding="8"
                        VerticalAlignment="Center">
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="12"
                            Glyph="&#xE0A6;" />
                        <Button.Style>
                            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <MenuBar VerticalAlignment="Center">
                        <MenuBarItem Title="仪表盘">
                            <MenuFlyoutItem Text="Bili Api 网络管理">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE128;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Up Viewer">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE116;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="FFmpeg">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE128;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Download">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE118;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuBarItem>
                        <MenuBarItem Title="其他">
                            <MenuFlyoutItem Text="路线图">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE81E;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="关于">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE168;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuBarItem>
                    </MenuBar>
                </StackPanel>
            </ui3:TitleBar.Header>
            <ui3:TitleBar.Footer>
                <ui3:ImageEx
                    Width="25"
                    Height="25"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Right"
                    Background="Red" />
            </ui3:TitleBar.Footer>
        </ui3:TitleBar>
        <TextBlock
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="BiliStart-Tool" />
    </Grid>
</Page>
