src/Views/UserControls/LauncherLoginControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:LauncherLoginControl
    x:Class="Views.UserControls.LauncherLoginControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Views.Models"
    xmlns:biliui="using:BiliStart.WinUI3.UI"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="25"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <biliui:UIImage
            Width="200"
            Height="200"
            CornerRadius="10"
            Source="{Binding QRImage, Mode=OneWay}" />
        <StackPanel
            Grid.Row="1"
            Width="220"
            Margin="0,25,0,0"
            Orientation="Vertical">
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding RefershQrCommand, Mode=OneWay}"
                Content="刷新"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</base:LauncherLoginControl>
