src/Views/ItemsControls/AccountDynamicItem/AccountDynamicItemUserControl.xaml

<UserControl
    x:Class="Views.ItemsControls.AccountDynamicItem.AccountDynamicItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmuconverter="using:CommunityToolkit.WinUI.Converters"
    xmlns:converter="using:BiliStart.WinUI3.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dynamic="using:BiliStart.WinUI3.UI.DynamicSelecter"
    xmlns:itemcontrol="using:Views.ItemsControls.AccountDynamicItem"
    xmlns:local="using:Views.ItemsControls.AccountDynamicItem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IntToBoolConverter x:Key="IntToBoolConverter" />
        <converter:DynamicRichBoxConverter x:Key="DynamicRichBoxConverter" />
    </UserControl.Resources>
    <ui3:UICardBorder Command="{x:Bind ViewModel.GoActionCommand}" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Grid Width="60" Height="60">
                            <ui3:ImageEx
                                Width="60"
                                Height="60"
                                CornerRadius="60"
                                Source="{x:Bind ViewModel.ModuleAuthor.Author.Pendant.Image, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.ModuleAuthor.Author.Pendant.Name, Mode=OneWay}" />
                            <ui3:ImageEx
                                Width="45"
                                Height="45"
                                CornerRadius="30"
                                Source="{x:Bind ViewModel.ModuleAuthor.Author.Face, Mode=OneWay}" />
                        </Grid>
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        Orientation="Vertical">
                        <TextBlock Text="{x:Bind ViewModel.ModuleAuthor.Author.Name, Mode=OneWay}" />
                        <TextBlock
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemChromeGrayColor}"
                            Text="{x:Bind ViewModel.ModuleAuthor.PtimeLabelText, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <ui3:ImageEx Height="35" Source="{x:Bind ViewModel.ModuleAuthor.DecorateCard.CardUrl, Mode=OneWay}" />
                    <TextBlock
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                        Text="{x:Bind ViewModel.ModuleAuthor.DecorateCard.Fan.NumberStr, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <Button VerticalAlignment="Center" Style="{ThemeResource TransparentButtonStyle}">
                        <Button.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem IsEnabled="False" Text="{x:Bind ViewModel.ModuleAuthor.Relation.Title, Mode=OneWay}" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="举报" />
                            </MenuFlyout>
                        </Button.Flyout>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10C;" />
                    </Button>
                </Grid>
            </Grid>
            <ContentControl
                Grid.Row="1"
                Margin="80,0,60,0"
                Content="{x:Bind ViewModel.HeaderDescDescription, Mode=OneWay, Converter={StaticResource DynamicRichBoxConverter}}"
                FontSize="12" />
            <dynamic:DynamicContentPresenter
                Grid.Row="2"
                Margin="80,10,50,0"
                Base="{x:Bind ViewModel}" />
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <HyperlinkButton Padding="6" ToolTipService.ToolTip="尝试在浏览器中打开">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="&#xE128;" />
                </HyperlinkButton>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ToggleButton
                        Padding="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="13"
                                Glyph="&#xE19F;" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="13"
                                Text="{x:Bind ViewModel.ModuleStat.Like, Mode=OneTime}" />
                        </StackPanel>
                    </ToggleButton>
                    <HyperlinkButton
                        Margin="5,0,0,0"
                        Padding="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="13"
                                Glyph="&#xE15F;" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="13"
                                Text="{x:Bind ViewModel.ModuleStat.Reply, Mode=OneTime}" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </Grid>
    </ui3:UICardBorder>

</UserControl>
