src/Views/TabViews/AccountDynamicControlView.xaml

<base:AccountDynamicControlBase
    x:Class="Views.TabViews.AccountDynamicControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Views.TabViews.Bases"
    xmlns:cmu="using:CommunityToolkit.WinUI.Controls"
    xmlns:cmuconverter="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:itemscontrol="using:Views.ItemsControls.AccountDynamicItem"
    xmlns:itemvm="using:IAppContracts.ItemsViewModels.Dynamics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selecter="using:Views.Selecter"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    mc:Ignorable="d">
    <base:AccountDynamicControlBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </base:AccountDynamicControlBase.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Padding="15" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ui3:ItemsControlView
            Grid.Column="1"
            MaxWidth="700"
            AddDataCommand="{x:Bind ViewModel.AddDataCommand, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.DynamicLists, Mode=OneWay}">
            <ui3:ItemsControlView.ItemTemplate>
                <DataTemplate x:DataType="itemvm:IDynamicItemViewModel">
                    <itemscontrol:AccountDynamicItemUserControl ViewModel="{x:Bind}" />
                </DataTemplate>
            </ui3:ItemsControlView.ItemTemplate>
        </ui3:ItemsControlView>
    </Grid>
</base:AccountDynamicControlBase>