src/Views/TabViews/AccountSpaceControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AccountSpaceControlBase
    x:Class="Views.TabViews.AccountSpaceControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilireader="using:Views"
    xmlns:convert="using:BiliStart.WinUI3.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Views.TabViews.Bases"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabitemvm="using:IAppContracts.ITabItemsViewModels"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    mc:Ignorable="d">
    <local:AccountSpaceControlBase.Resources>
        <convert:LevelNumberToPathConvert x:Key="PathConvert" />
        <convert:LevelNumberToBrush x:Key="BrushConvert" />
        <convert:NullOrNumberConvert x:Key="VipConvert" />
    </local:AccountSpaceControlBase.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Margin="10"
            Padding="10"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="12">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe UI Emoji"
                            FontSize="14"
                            Glyph="&#x1F504;" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Bind bilireader:BiliResourceLoader.ReadViewResourceString('Page_Refersh')}" />
                    </StackPanel>
                </Button>
                <PersonPicture ProfilePicture="{Binding Space.Card.Face, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Space.Card.Name, Mode=OneWay}" />
                        <Path
                            Height="13"
                            Margin="10,10,0,0"
                            Data="{Binding Space.Card.LevelInfo.Level, Converter={StaticResource PathConvert}, Mode=OneWay}"
                            Fill="{Binding Space.Card.LevelInfo.Level, Converter={StaticResource BrushConvert}, Mode=OneWay}"
                            Stretch="Uniform" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,10,0,0" Text="{x:Bind ViewModel.Space.Card.Sign, Mode=OneWay}" />
                        <ProgressBar
                            Width="200"
                            Margin="0,25,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Maximum="{Binding Space.Card.LevelInfo.Next_Exp, Mode=OneWay}"
                            Minimum="{Binding Space.Card.LevelInfo.Crrent_Min, Mode=OneWay}"
                            Value="{Binding Space.Card.LevelInfo.Current_Exp, Mode=OneWay}" />
                        <TextBlock>
                            <Run
                                FontWeight="Bold"
                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Text="{Binding Space.Card.LevelInfo.Current_Exp, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding Space.Card.LevelInfo.Next_Exp, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock />
                </StackPanel>
                <Grid
                    Grid.Column="2"
                    Margin="10"
                    Padding="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            Text="{x:Bind bilireader:BiliResourceLoader.ReadViewResourceString('Root_User_F')}" />
                        <Rectangle Height="1" Fill="Gray" />
                        <TextBlock
                            Margin="0,3,0,0"
                            HorizontalAlignment="Center"
                            Text="{Binding Space.Card.Fans, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            Text="{x:Bind bilireader:BiliResourceLoader.ReadViewResourceString('Root_User_L')}" />
                        <Rectangle Height="1" Fill="Gray" />
                        <TextBlock
                            Margin="0,3,0,0"
                            HorizontalAlignment="Center"
                            Text="{Binding Space.Card.Attention, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            Text="{x:Bind bilireader:BiliResourceLoader.ReadViewResourceString('Root_User_TL')}" />
                        <Rectangle Height="1" Fill="Gray" />
                        <TextBlock
                            Margin="0,3,0,0"
                            HorizontalAlignment="Center"
                            Text="{Binding Space.Card.Likes.LikeCount, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Pivot Grid.Row="1">
            <PivotItem Header="{x:Bind bilireader:BiliResourceLoader.ReadViewResourceString('Root_User_Pivot_Item1')}" />
            <PivotItem Header="{x:Bind bilireader:BiliResourceLoader.ReadViewResourceString('Root_User_Pivot_Item2')}" />
        </Pivot>
    </Grid>
</local:AccountSpaceControlBase>
