src/Views/TabViews/AccountHistoryControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:AccountHistoryControlBase
    x:Class="Views.TabViews.AccountHistoryControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Views.TabViews.Bases"
    xmlns:cmu="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Lib.Helper"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:itemus="using:Views.ItemsControls.AccountVideoHistoryItem"
    xmlns:itemvm="using:IAppContracts.ItemsViewModels"
    xmlns:local="using:Views.TabViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    xmlns:viewconvert="using:ViewConverter.Models"
    mc:Ignorable="d">
    <Grid Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <cmu:Segmented
            x:Name="labelSegmented"
            Margin="5,10,0,0"
            ReorderMode="Enabled"
            SelectionMode="Single"
            Style="{ThemeResource PivotSegmentedStyle}">
            <cmu:SegmentedItem
                helper:NavigationTo.NavigationTo="ViewModels.PageViewModels.AccountHistoryVideoViewModel"
                Content="视频"
                Tag="archive">
                <cmu:SegmentedItem.Icon>
                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F4F9;" />
                </cmu:SegmentedItem.Icon>
            </cmu:SegmentedItem>
            <cmu:SegmentedItem
                helper:NavigationTo.NavigationTo="ViewModels.PageViewModels.LiveHistoryViewModel"
                Content="直播"
                Tag="live">
                <cmu:SegmentedItem.Icon>
                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F4FA;" />
                </cmu:SegmentedItem.Icon>
            </cmu:SegmentedItem>
            <cmu:SegmentedItem
                helper:NavigationTo.NavigationTo="ViewModel.Base.Models3"
                Content="专栏"
                IsEnabled="False"
                Tag="article">
                <cmu:SegmentedItem.Icon>
                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F4D6;" />
                </cmu:SegmentedItem.Icon>
            </cmu:SegmentedItem>
        </cmu:Segmented>
        <StackPanel
            x:Name="targetShadow"
            Margin="0,15,25,0"
            Padding="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}"
            BorderThickness="1"
            CornerRadius="5"
            Orientation="Horizontal">
            <StackPanel.Shadow>
                <ThemeShadow />
            </StackPanel.Shadow>
            <Button Command="{x:Bind ViewModel.RefreshCommand}" Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xE72C;" />
            </Button>
            <Button Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xE721;" />
            </Button>


        </StackPanel>

        <Frame x:Name="_frameBase" Grid.Row="1" />
    </Grid>
</base:AccountHistoryControlBase>
