src/Views/TabViews/AccountSpaceControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AccountSpaceControlBase
    x:Class="Views.TabViews.AccountSpaceControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilireader="using:Views"
    xmlns:convert="using:BiliStart.WinUI3.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Views.TabViews.Bases"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabitemvm="using:IAppContracts.ITabItemsViewModels"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    mc:Ignorable="d">
    <local:AccountSpaceControlBase.Resources>
        <convert:LevelNumberToPathConvert x:Key="PathConvert" />
        <convert:LevelNumberToBrush x:Key="BrushConvert" />
        <convert:NullOrNumberConvert x:Key="VipConvert" />
    </local:AccountSpaceControlBase.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="10" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ui3:ImageEx
                    Grid.ColumnSpan="3"
                    Height="90"
                    CornerRadius="5"
                    Opacity="0.7"
                    Source="{Binding Space.Images.TopImage, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <Grid Margin="15,0,0,15" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <PersonPicture
                        Grid.Column="0"
                        Height="60"
                        ProfilePicture="{Binding Space.Card.Face, Mode=OneWay}" />
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,3,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Text="{Binding Space.Card.Name, Mode=OneWay}" />
                            <Path
                                Height="10"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Data="{Binding Space.Card.LevelInfo.Level, Converter={StaticResource PathConvert}, Mode=OneWay}"
                                Fill="{Binding Space.Card.LevelInfo.Level, Converter={StaticResource BrushConvert}, Mode=OneWay}"
                                Stretch="Uniform" />
                        </StackPanel>
                        <TextBox
                            Grid.Row="1"
                            Margin="0,3,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Text="{x:Bind ViewModel.Space.Card.Sign, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Margin="10,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI Emoji"
                    FontSize="60"
                    Glyph="&#x1F6A7;" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Text="Working……" />
            </StackPanel>
        </Border>
    </Grid>
</local:AccountSpaceControlBase>
