src/Views/TabViews/LiveTagControlView.xaml

<base:LiveTagControlBase
    x:Class="Views.TabViews.LiveTagControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Views.TabViews.Bases"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtmodel="using:Network.Models.Live"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:itemus="using:Views.ItemsControls.LiveItem"
    xmlns:itemvm="using:IAppContracts.ItemsViewModels"
    xmlns:lab="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabvm="using:ViewModels.AppTabViewModels"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Padding="15" Background="{ThemeResource CardBackgroundFillColorDefault}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <NavigationView
            x:Name="mynav"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind ViewModel.NavListItems, Mode=OneWay}"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind ViewModel.SelectionItem, Mode=OneWay}"
            Style="{ThemeResource MyNavigationView}"
            Visibility="{x:Bind ViewModel.TabVisibility, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding TagSelectionCommand, Mode=OneWay}" CommandParameter="{x:Bind mynav.SelectedItem, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="dtmodel:LiveTagList">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
        </NavigationView>
        <ui3:AdaptiveView
            Grid.Row="1"
            ItemOrientation="Horizontal"
            ItemsSource="{Binding AreaItems, Mode=OneWay}"
            OpenVerticalChanged="False"
            Visibility="{x:Bind ViewModel.TabVisibility, Mode=OneWay}">
            <ui3:AdaptiveView.UniformGridLayout>
                <UniformGridLayout
                    ItemsJustification="Start"
                    ItemsStretch="Uniform"
                    MinItemHeight="100"
                    MinItemWidth="140" />
            </ui3:AdaptiveView.UniformGridLayout>
            <ui3:AdaptiveView.ItemTemplate>
                <DataTemplate x:DataType="itemvm:ILiveTagAreaItemViewModel">
                    <ui3:UICardBorder
                        Margin="5"
                        Padding="10"
                        Command="{x:Bind GoActionCommand, Mode=OneWay}"
                        CornerRadius="5">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <ui3:ImageEx
                                Width="40"
                                Source="{x:Bind Base.Pic, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Text="{x:Bind Base.Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </ui3:UICardBorder>
                </DataTemplate>
            </ui3:AdaptiveView.ItemTemplate>
        </ui3:AdaptiveView>
        <Grid
            Grid.Row="1"
            DataContext="{x:Bind ViewModel.LiveTagItemVM, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.TabItemVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <lab:Segmented
                x:Name="segment"
                Grid.Row="0"
                Margin="0,15,15,0"
                HorizontalAlignment="Right"
                ItemsSource="{Binding Tags, Mode=OneWay}"
                SelectedItem="{Binding SelectTag, Mode=OneWay}"
                Style="{ThemeResource PivotSegmentedStyle}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding SelectTagChangedCommand}" CommandParameter="{x:Bind segment.SelectedItem, Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <lab:Segmented.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </lab:Segmented.ItemTemplate>
            </lab:Segmented>
            <StackPanel
                Grid.Row="0"
                Margin="5,15,0,0"
                Orientation="Horizontal">
                <Button Command="{Binding BackCommand, Mode=OneWay}" Style="{ThemeResource TransparentButtonStyle}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE973;" />
                        <ui3:ImageEx
                            Height="20"
                            Margin="5,0,0,0"
                            Source="{Binding DataBase.Pic, Mode=OneWay}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="15"
                            Text="{Binding DataBase.Name, Mode=OneWay}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <ui3:AdaptiveView
                Grid.Row="1"
                Margin="0,10,0,0"
                ItemsSource="{Binding TagItemLists, Mode=OneWay}"
                MinItemVerticalValue="555.5"
                OpenVerticalChanged="True">
                <ui3:AdaptiveView.ItemTemplate>
                    <DataTemplate x:DataType="itemvm:ILiveTagAreaIndexViewModel">
                        <itemus:LiveTagIndex ViewModel="{x:Bind}" />
                    </DataTemplate>
                </ui3:AdaptiveView.ItemTemplate>
            </ui3:AdaptiveView>
        </Grid>
    </Grid>
</base:LiveTagControlBase>
