src/Views/TabViews/LivePlayerControlView.xaml

<base:LivePlayerControlBase
    x:Class="Views.TabViews.LivePlayerControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Views.TabViews.Bases"
    xmlns:cm="using:CommunityToolkit.WinUI"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Views.TabViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selecter="using:Views.Selecter"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    Loaded="LivePlayerControlBase_Loaded"
    Unloaded="LivePlayerControlBase_Unloaded"
    mc:Ignorable="d">
    <base:LivePlayerControlBase.Resources>
        <selecter:LiveMessageSelecter
            x:Key="LiveMessageSelecter"
            DanmakuTemplate="{StaticResource LiveDanmakuDefaultDT}"
            UserGoRoomTemplate="{StaticResource LiveUserGoRoomDefaultDT}" />
    </base:LivePlayerControlBase.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" CommandParameter="{x:Bind Media, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="MediaControl"
            Margin="15"
            cm:UIElementExtensions.ClipToBounds="True"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ui3:ImageEx
                    x:Name="LiveHeaderImage"
                    Height="80"
                    Opacity="0.2"
                    Source="{x:Bind ViewModel.DataBase.RoomInfo.Background, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <Border
                    x:Name="LiveHeader"
                    Padding="10"
                    Background="{ThemeResource CardBackgroundFillColorDefault}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <ui3:ImageEx
                                Width="45"
                                Height="45"
                                CornerRadius="45"
                                Source="{x:Bind ViewModel.DataBase.LiveRoomInfoAnchorInfo.BaseInfo.Face, Mode=OneWay}" />
                            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                <TextBlock FontSize="18" Text="{x:Bind ViewModel.DataBase.LiveRoomInfoAnchorInfo.BaseInfo.Uname, Mode=OneWay}" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    Foreground="{ThemeResource SystemChromeGrayColor}"
                                    Text="{x:Bind ViewModel.DataBase.RoomInfo.Title, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                            <TextBlock>
                                <Run Text="Online:" />
                                <Run Text="{x:Bind ViewModel.DataBase.RoomInfo.Online, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0">
                                <Run Text="State:" />
                                <Run Text="{x:Bind ViewModel.DataBase.RoomInfo.LiveStatus, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <ui3:DashMediaPlayerElement
                    x:Name="Media"
                    Grid.Row="1"
                    QualityList="{x:Bind ViewModel.QualityList, Mode=OneWay}"
                    RefershSourceCommand="{x:Bind ViewModel.RefershLiveAsyncCommand, Mode=OneWay}"
                    Stretch="UniformToFill"
                    Style="{ThemeResource LiveDashMediaPlayerElementStyle}">
                    <ui3:DashMediaPlayerElement.QualityItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Desc, Mode=OneWay}" />
                        </DataTemplate>
                    </ui3:DashMediaPlayerElement.QualityItemTemplate>
                </ui3:DashMediaPlayerElement>
            </Grid>
        </Border>
        <Border
            x:Name="RightControl"
            Grid.Column="1"
            Margin="0,15,15,15"
            Padding="10"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <ListView
                    x:Name="messagelist"
                    ItemContainerStyle="{ThemeResource BiliDefaultListViewItem}"
                    ItemTemplateSelector="{ThemeResource LiveMessageSelecter}"
                    ItemsSource="{x:Bind ViewModel.DanmakuList}"
                    SelectionMode="None">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</base:LivePlayerControlBase>
