src/Views/TabViews/MainControlView.xaml

<base:MainControlBase
    x:Class="Views.TabViews.MainControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:base="using:Views.TabViews.Bases"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:Lib.Helper"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <NavigationView
            x:Name="navigation"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            DisplayModeChanged="navigation_DisplayModeChanged"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            OpenPaneLength="170"
            PaneDisplayMode="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedItem="{Binding NavigaitonSelectItem, Mode=OneWay}"
            Style="{ThemeResource MyNavigationView}">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Main_Navigation_Header_Home')}" />
                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.HomeViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Main_Navigation_Like')}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F64C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.TotalViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Main_Navigation_Total')}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F517;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.LiveViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Main_Navigation_Live')}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1FAE7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Main_Nvagation_Header_Movie')}" />
                <NavigationViewItem Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Main_Navigation_ChinaAnimation')}">

                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F36C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.PgcViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Main_Navigation_Pgc')}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F3A5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.DownloadViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Main_Navigation_Download')}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE118;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.ViewTestViewModel" Content="测试">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F3B6;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.AboutViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Main_Navigation_About')}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F47A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.SettingViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Main_Navigation_Settings')}">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon x:Name="AnimatedIcon">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="appframe">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

    </Grid>
</base:MainControlBase>
