src/Views/TabViews/PgcPlayerControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bases:PgcPlayerControlBase
    x:Class="Views.TabViews.PgcPlayerControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bases="using:Views.TabViews.Bases"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playerControl="using:Views.UserControls"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    xmlns:viewControl="using:Views.UserControls.PgcControls"
    Loaded="PgcPlayerControlBase_Loaded"
    Unloaded="PgcPlayerControlBase_Unloaded"
    mc:Ignorable="d">
    <Grid
        x:Name="content"
        Grid.Row="1"
        Padding="15"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <ui3:DashMediaPlayerElement
            x:Name="element"
            MaxScreenClick="element_MaxScreenClick"
            QualityList="{x:Bind ViewModel.QualityLists, Mode=OneWay}"
            TopScreenClick="element_TopScreenClick">
            <ui3:DashMediaPlayerElement.QualityItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding New_description, Mode=OneWay}" />
                </DataTemplate>
            </ui3:DashMediaPlayerElement.QualityItemTemplate>
        </ui3:DashMediaPlayerElement>
        <SplitView
            x:Name="splitview"
            Margin="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            CompactPaneLength="0"
            CornerRadius="5"
            DisplayMode="Overlay"
            IsPaneOpen="{x:Bind ViewModel.SessionOpen, Mode=TwoWay}"
            OpenPaneLength="400"
            PaneBackground="{ThemeResource ContentDialogBackground}"
            PaneClosed="splitview_PaneClosed"
            PaneOpening="splitview_PaneOpening"
            PanePlacement="Left"
            Visibility="Collapsed">
            <SplitView.Pane>
                <viewControl:PgcSessionControl Margin="10" ViewModel="{x:Bind ViewModel.PgcSessionViewModel, Mode=OneWay}" />
            </SplitView.Pane>
        </SplitView>
        <Grid
            x:Name="RightControl"
            Grid.Column="1"
            Margin="15,-10,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <NavigationView
                x:Name="navigation"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                PaneDisplayMode="Top"
                SelectedItem="{x:Bind pages, Mode=OneTime}"
                SelectionChanged="NavigationView_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        x:Name="pages"
                        Content="详细信息"
                        Tag="Pages" />
                    <NavigationViewItem Content="评论" Tag="Reply" />
                    <NavigationViewItem Content="点评" Tag="LikeLook" />
                </NavigationView.MenuItems>
            </NavigationView>
            <viewControl:PgcPagesControl
                x:Name="pgcpages"
                Grid.Row="1"
                ViewControlPageSelectioned="PgcPagesControl_ViewControlPageSelectioned"
                ViewModel="{x:Bind ViewModel.PgcPagesViewModel, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.PgcPagesVisibility, Mode=OneWay}" />
            <playerControl:PlayerReplaysControl
                Grid.Row="1"
                ViewModel="{x:Bind ViewModel.PgcPlayerReplyViewModel, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.PgcReplyVisibility, Mode=OneWay}" />
            <playerControl:PlayerReplyCommonControl
                Grid.Row="1"
                ViewModel="{x:Bind ViewModel.PgcPlayerCommonsViewModel, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.PgcReplyCommentVisibility, Mode=OneWay}" />
        </Grid>
    </Grid>
</bases:PgcPlayerControlBase>
