src/BiliStart.WinUI3.UI/DynamicSelecter/DynamicTypeTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:BiliStart.WinUI3.UI.Behaviors"
    xmlns:cm="using:CommunityToolkit.WinUI"
    xmlns:cmu="using:CommunityToolkit.WinUI.Controls"
    xmlns:cmuconverter="using:CommunityToolkit.WinUI.Converters"
    xmlns:converter="using:BiliStart.WinUI3.UI.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:dynselecter="using:BiliStart.WinUI3.UI.DynamicSelecter"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:itemvm="using:IAppContracts.ItemsViewModels.Dynamics"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls">
    <converter:DynamicRichBoxConverter x:Key="DynamicRichBoxConverter" />
    <converter:DynamicAuthorForwardRichBoxConverter x:Key="DynamicAuthorForwardRichBoxConverter" />

    <DataTemplate x:Key="AvContentCT">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui3:ImageEx
                Height="80"
                CornerRadius="5"
                Source="{Binding Cover, Mode=OneTime}"
                Stretch="UniformToFill" />
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="13"
                    Text="{Binding Title, Mode=OneTime}"
                    TextTrimming="CharacterEllipsis" />
                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0"
                        FontSize="12"
                        Foreground="{ThemeResource SystemChromeGrayColor}"
                        Text="{Binding CoverLeftText2, Mode=OneTime}" />
                    <TextBlock
                        Margin="10,0"
                        FontSize="12"
                        Foreground="{ThemeResource SystemChromeGrayColor}"
                        Text="{Binding CoverLeftText3, Mode=OneTime}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemChromeGrayColor}"
                        Text="AV:" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                        Text="{Binding Avid, Mode=OneTime}" />
                    <TextBlock
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemChromeGrayColor}"
                        Text="BV:" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                        Text="{Binding Bvid, Mode=OneTime}" />
                </StackPanel>

            </Grid>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="DrawContentCT">
        <ItemsView
            Grid.Row="2"
            Margin="0,10"
            IsItemInvokedEnabled="True"
            ItemsSource="{Binding ModuleDynamic.DynDraw.Items}"
            SelectionMode="None">
            <ItemsView.ItemTemplate>
                <DataTemplate>
                    <ItemContainer>
                        <ui3:ImageEx
                            Width="120"
                            Height="90"
                            Margin="5"
                            CacheMode="BitmapCache"
                            CornerRadius="5"
                            IsCacheEnabled="True"
                            Source="{Binding Src, Mode=OneTime}"
                            Stretch="UniformToFill" />

                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
            <i:Interaction.Behaviors>
                <behavior:ItemsViewClickBehavior ItemClickCommand="{Binding DrawImageCommand}" />
            </i:Interaction.Behaviors>
            <ItemsView.Layout>
                <StackLayout Orientation="Horizontal" />
            </ItemsView.Layout>
        </ItemsView>
    </DataTemplate>

    <DataTemplate x:Key="ForwardAvContentCT">
        <Grid
            Padding="10"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding ModuleAuthorForward.Title, Mode=OneWay, Converter={ThemeResource DynamicAuthorForwardRichBoxConverter}}" FontSize="12" />
                <TextBlock
                    Margin="5,0,0,0"
                    FontSize="12"
                    Foreground="{ThemeResource SystemChromeGrayColor}"
                    Text="{Binding ModuleAuthorForward.PtimeLabelText, Mode=OneWay}" />
            </StackPanel>
            <ContentControl
                Grid.Row="1"
                Margin="0,15,0,0"
                Content="{Binding HeaderDescDescription, Mode=OneWay, Converter={ThemeResource DynamicRichBoxConverter}}"
                FontSize="12" />
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui3:ImageEx
                    Height="80"
                    CornerRadius="5"
                    Source="{Binding ModuleDynamic.DynArchive.Cover}"
                    Stretch="UniformToFill" />
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="13"
                        Text="{Binding ModuleDynamic.DynArchive.Title}"
                        TextTrimming="CharacterEllipsis" />
                    <StackPanel
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0"
                            FontSize="12"
                            Foreground="{ThemeResource SystemChromeGrayColor}"
                            Text="{Binding ModuleDynamic.DynArchive.CoverLeftText2}" />
                        <TextBlock
                            Margin="10,0"
                            FontSize="12"
                            Foreground="{ThemeResource SystemChromeGrayColor}"
                            Text="{Binding ModuleDynamic.DynArchive.CoverLeftText3}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemChromeGrayColor}"
                            Text="AV:" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                            Text="{Binding ModuleDynamic.DynArchive.Avid}" />
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemChromeGrayColor}"
                            Text="BV:" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                            Text="{Binding ModuleDynamic.DynArchive.Bvid}" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ForwardDrawContentCT">
        <Grid
            Padding="10"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding ModuleAuthorForward.Title, Mode=OneWay, Converter={ThemeResource DynamicAuthorForwardRichBoxConverter}}" FontSize="12" />
                <TextBlock
                    Margin="5,0,0,0"
                    FontSize="12"
                    Foreground="{ThemeResource SystemChromeGrayColor}"
                    Text="{Binding ModuleAuthorForward.PtimeLabelText, Mode=OneWay}" />
            </StackPanel>
            <ContentControl
                Grid.Row="1"
                Margin="0,15,0,0"
                Content="{Binding HeaderDescDescription, Mode=OneWay, Converter={ThemeResource DynamicRichBoxConverter}}"
                FontSize="12" />
            <ItemsView
                Grid.Row="2"
                Margin="0,10"
                IsItemInvokedEnabled="True"
                ItemsSource="{Binding ModuleDynamic.DynDraw.Items, Mode=OneTime}"
                SelectionMode="None">
                <i:Interaction.Behaviors>
                    <behavior:ItemsViewClickBehavior ItemClickCommand="{Binding DrawImageCommand}" />
                </i:Interaction.Behaviors>
                <ItemsView.ItemTemplate>
                    <DataTemplate>
                        <ItemContainer>
                            <ui3:ImageEx
                                Width="120"
                                Height="90"
                                Margin="5"
                                CacheMode="BitmapCache"
                                CornerRadius="5"
                                IsCacheEnabled="True"
                                Source="{Binding Src, Mode=OneTime}"
                                Stretch="UniformToFill" />
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
                <ItemsView.Layout>
                    <StackLayout Orientation="Horizontal" />
                </ItemsView.Layout>
            </ItemsView>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
