src/Views/MorePages/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Views.MorePages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Views.MorePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid Padding="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="25"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
            <Button HorizontalAlignment="Right" Content="关于插件" />
            <Grid Grid.Row="1" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{x:Bind ViewModel.ShowNewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE109;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="12"
                            Text="添加新任务" />
                    </StackPanel>
                </Button>
                <ListView
                    Grid.Row="1"
                    Padding="10"
                    IsItemClickEnabled="True"
                    ItemClick="AdaptiveGridView_ItemClick"
                    ItemContainerStyle="{ThemeResource DefaultGridViewItem}"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Border
                                    BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}"
                                    BorderThickness="0.2"
                                    CornerRadius="5,5,0,0">
                                    <ui3:ImageEx Source="{Binding Cover, Mode=OneWay}" Stretch="UniformToFill" />
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                                    BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}"
                                    BorderThickness="0.2"
                                    CornerRadius="0 0 5 5">
                                    <TextBlock Text="{Binding Title, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
