src/Views/ItemsControls/AccountHistoryItem/AccountLiveHistoryItemStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Views.ItemsControls.AccountHistoryItem"
    xmlns:ui="using:BiliStart.WinUI3.UI.Controls">
    <Style x:Key="AccountLiveHistoryHorizontalStyle" TargetType="local:AccountLiveHistoryItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AccountLiveHistoryItem">
                    <ui:UICardBorder Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.GoActionCommand, Mode=OneWay}" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ui:ImageEx
                                Margin="5"
                                CornerRadius="5"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Cover, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <Border
                                Grid.Row="0"
                                Margin="10,10,0,0"
                                Padding="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                CornerRadius="2">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.ViewTime, Mode=OneWay}" />
                            </Border>
                            <Border
                                Grid.Row="0"
                                Margin="0,10,10,0"
                                Padding="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                CornerRadius="2">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Tag, Mode=OneWay}" />
                            </Border>
                            <Border
                                Margin="10,0,5,10"
                                Padding="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                CornerRadius="5">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.UpName, Mode=OneWay}" />
                            </Border>
                            <StackPanel Grid.Row="1" Margin="5,0,0,5">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Title, Mode=OneWay}" />

                            </StackPanel>
                        </Grid>
                    </ui:UICardBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AccountLiveHistoryVerticalStyle" TargetType="local:AccountLiveHistoryItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AccountLiveHistoryItem">
                    <ui:UICardBorder Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.GoActionCommand, Mode=OneWay}" CornerRadius="5">
                        <Grid Margin="5" CornerRadius="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:ImageEx Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Cover, Mode=OneWay}" Stretch="UniformToFill" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Orientation="Vertical">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Title, Mode=OneWay}" />
                                <Border
                                    Grid.Row="0"
                                    Margin="0,3,0,0"
                                    Padding="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                    CornerRadius="2">
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.ViewTime, Mode=OneWay}" />
                                </Border>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="10"
                                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.UpName, Mode=OneWay}" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="10"
                                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Tag, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </ui:UICardBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
