src/Views/ItemsControls/AccountHistoryItem/AccountVideoHistoryItemStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Views.ItemsControls.AccountVideoHistoryItem"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls">
    <Style x:Key="AccountVideoHistoryHorizontalStyle" TargetType="local:AccountVideoHistoryItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AccountVideoHistoryItem">
                    <ui3:UICardBorder Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.GoActionCommand}" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <ui3:ImageEx Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Cover, Mode=OneWay}" Stretch="UniformToFill" />
                            <Border
                                Margin="5,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="5"
                                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.ViewTime, Mode=OneWay}" />
                            </Border>
                            <ProgressBar
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Maximum="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Duration}"
                                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Progress}" />
                            <StackPanel Grid.Row="1" Margin="10">
                                <TextBlock
                                    MaxLines="3"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Title, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />

                            </StackPanel>
                            <TextBlock
                                Grid.Row="1"
                                Margin="10,0,0,10"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.UpName, Mode=OneWay}" />
                        </Grid>
                    </ui3:UICardBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="AccountVideoHistoryVerticalStyle" TargetType="local:AccountVideoHistoryItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AccountVideoHistoryItem">
                    <ui3:UICardBorder
                        Padding="10"
                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.GoActionCommand}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui3:ImageEx
                                Width="150"
                                Height="100"
                                CornerRadius="5"
                                IsCacheEnabled="True"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Cover, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Title, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                <Border
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Padding="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                    CornerRadius="2">
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.ViewTime, Mode=OneWay}" />
                                </Border>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.UpName, Mode=OneWay}" />
                                    <ProgressBar
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Maximum="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Duration}"
                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Progress}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ui3:UICardBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
