src/Views/ItemsControls/RankVideoItem/RankVideoItemStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Views"
    xmlns:style="using:Views.ItemsControls.RankVideoItem"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    xmlns:uicon="using:CommunityToolkit.WinUI">
    <Style x:Key="RankHorizontalStyle" TargetType="style:RankViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="style:RankViewItem">
                    <ui3:UICardBorder Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.GoActionCommand}" CornerRadius="5">
                        <Grid Margin="4" uicon:UIElementExtensions.ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <Border uicon:UIElementExtensions.ClipToBounds="True" CornerRadius="5">
                                <ui3:ImageEx
                                    uicon:VisualExtensions.NormalizedCenterPoint="0.5"
                                    CornerRadius="5 5 0 0"
                                    Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Cover, Mode=OneWay}"
                                    Stretch="UniformToFill">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="PointerEntered">
                                            <behaviors:StartAnimationAction Animation="{ThemeResource GridVideoEnter}" />
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="PointerExited">
                                            <behaviors:StartAnimationAction Animation="{ThemeResource GridVideoExit}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ui3:ImageEx>
                            </Border>
                            <Grid
                                Margin="5,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Border
                                    Padding="5"
                                    Background="{ThemeResource SystemAltHighColor}"
                                    CornerRadius="5"
                                    Opacity="0.5" />
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock FontSize="13" Text="综合评分" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Pts, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Margin="5,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="12"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Title, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Grid.RowSpan="3"
                                    Margin="0,0,5,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="12"
                                        Glyph="&#xEC92;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.TimeDuration, Mode=OneWay}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="SemiLight"
                                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.UpName, Mode=OneWay}" />
                                <Grid
                                    Grid.Row="2"
                                    Margin="0,0,10,5"
                                    VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="13"
                                            FontWeight="Light"
                                            Glyph="&#xE13B;" />
                                        <TextBlock
                                            Margin="3,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            FontWeight="Light"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.LookCount, Mode=OneWay}" />
                                        <FontIcon
                                            Margin="10,0,0,0"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="13"
                                            FontWeight="Light"
                                            Glyph="&#xE7BC;" />
                                        <TextBlock
                                            Margin="3,0,0,0"
                                            FontSize="13"
                                            FontWeight="Light"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Danmaku, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ui3:UICardBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RankVerticalStyle" TargetType="style:RankViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="style:RankViewItem">
                    <ui3:UICardBorder
                        Padding="10"
                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.GoActionCommand}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui3:ImageEx
                                Width="160"
                                Height="110"
                                CornerRadius="5"
                                IsCacheEnabled="True"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Cover, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <Grid Grid.Column="1" Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Title, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Orientation="Vertical">
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <ui3:ImageEx
                                            Width="25"
                                            Height="25"
                                            CornerRadius="25"
                                            Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.UpFace, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.UpName, Mode=OneWay}" />
                                    </StackPanel>
                                    <TextBlock Margin="0,5,0,0">
                                        <Run Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="综合评分" />
                                        <Run FontWeight="Bold" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Pts, Mode=OneWay}" />
                                    </TextBlock>


                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <ui3:IconText
                                        Foreground="{ThemeResource SystemChromeGrayColor}"
                                        Icon="&#xEc92;"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.TimeDuration, Mode=OneWay}" />
                                    <ui3:IconText
                                        Foreground="{ThemeResource SystemChromeGrayColor}"
                                        Icon="&#xE13B;"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.LookCount, Mode=OneWay}" />
                                    <ui3:IconText
                                        Foreground="{ThemeResource SystemChromeGrayColor}"
                                        Icon="&#xE18F;"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Danmaku, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ui3:UICardBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
