src/BiliStart.WinUI3.UI/Styles/ContentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliStart.WinUI3.UI.Controls">
    <Style x:Key="DefaultContentPopup" TargetType="local:ContentPopup">
        <Setter Property="ContentTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                    <PopupThemeTransition />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ContentPopup">
                    <Border
                        x:Name="PARA_BorderContainer"
                        Margin="{TemplateBinding Margin}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefault}"
                        BorderThickness="2">
                        <ContentPresenter
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{ThemeResource ControlCornerRadius}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PopupStateGroup">
                                <VisualState x:Name="ShowState">
                                    <VisualState.Setters>
                                        <Setter Target="PARA_BorderContainer.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseState">
                                    <VisualState.Setters>
                                        <Setter Target="PARA_BorderContainer.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
