src/BiliStart.WinUI3.UI/Styles/IconTestSeparatorStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliStart.WinUI3.UI.Controls">
    <Style TargetType="local:IconTestSeparator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconTestSeparator">
                    <Grid Margin="{TemplateBinding Margin}" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl
                                Content="{TemplateBinding Icon}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{ThemeResource SystemChromeGrayColor}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{ThemeResource SystemChromeGrayColor}"
                                Text="{TemplateBinding Header}" />
                        </StackPanel>
                        <MenuFlyoutSeparator Grid.Row="1" Margin="0,3,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
