src/BiliStart.WinUI3.UI/Styles/LiveMediaPlayer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavoir="using:BiliStart.WinUI3.UI.Behaviors"
    xmlns:control="using:BiliStart.WinUI3.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity">
    <Style x:Key="LiveDashMediaPlayerElementStyle" TargetType="control:DashMediaPlayerElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:DashMediaPlayerElement">
                    <Border>
                        <Border.Resources>
                            <control:BoolBackConverter x:Key="BoolBackConverter" />
                        </Border.Resources>
                        <Grid x:Name="LayoutRoot" Background="Transparent">
                            <ProgressRing Background="{ThemeResource SystemChromeGrayColor}" IsActive="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PlayerLoading, Mode=OneWay}" />
                            <Grid Margin="5" CornerRadius="10">
                                <MediaPlayerPresenter
                                    x:Name="MediaPlayerPresenter"
                                    Margin="5"
                                    MediaPlayer="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Path=MediaPlayer}"
                                    Stretch="{TemplateBinding Stretch}" />
                                <control:DanmakuControl
                                    x:Name="DanmakuControl"
                                    Margin="5"
                                    Visibility="{TemplateBinding DanmakuControlVisibility}" />
                            </Grid>
                            <control:DashMediaTransportControl
                                x:Name="TransportControlsPresenter"
                                Margin="25"
                                VerticalAlignment="Bottom"
                                IsMediaPlayerLoaded="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsPlayerMediaLoaded, Mode=OneWay}"
                                MediaState="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MediaState, Mode=OneWay}"
                                QualityDataTemplate="{TemplateBinding QualityItemTemplate}"
                                QualityList="{TemplateBinding QualityList}"
                                QualitySelectItem="{TemplateBinding QualitySelectItem}"
                                RefershSourceCommand="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RefershSourceCommand}"
                                Style="{ThemeResource LiveDashMediaTransportControl}">
                                <control:DashMediaTransportControl.RenderTransform>
                                    <TranslateTransform x:Name="TransportControlsTransform" />
                                </control:DashMediaTransportControl.RenderTransform>
                            </control:DashMediaTransportControl>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="VisibleState">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TransportControlsPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TransportControlsPresenter"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                            From="10"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HiddenState">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TransportControlsPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TransportControlsPresenter"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                            From="0"
                                            To="10"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MediaStateGroup">
                                <VisualState x:Name="TopFull">
                                    <VisualState.Setters>
                                        <Setter Target="TransportControlsPresenter.HorizontalAlignment" Value="Stretch" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Full" />
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter Target="TransportControlsPresenter.HorizontalAlignment" Value="Stretch" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LiveDashMediaTransportControl" TargetType="control:DashMediaTransportControl">
        <Setter Property="MediaPlayerType" Value="Live" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:DashMediaTransportControl">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--  第一行用来显示提示和字母信息  -->
                        <!--  第二行显示基本的控制按钮  -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Padding="40"
                                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                                CornerRadius="5"
                                Opacity="0.7" />
                            <StackPanel
                                Grid.Column="0"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="StartBth"
                                    Width="40"
                                    Height="40"
                                    Padding="10"
                                    CornerRadius="40"
                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMediaPlayerLoaded, Mode=OneWay}"
                                    Style="{ThemeResource AccentBorderBurshButtonStyle}"
                                    ToolTipService.ToolTip="开始\暂停">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="15"
                                        Glyph="{TemplateBinding StartGlyph}" />
                                </Button>

                            </StackPanel>
                            <Button
                                x:Name="RefreshLive"
                                Margin="15,5,0,0"
                                Padding="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RefershSourceCommand}"
                                Style="{ThemeResource TransparentButtonStyle}"
                                ToolTipService.ToolTip="刷新直播">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="10"
                                    Glyph="&#xE149;" />
                            </Button>
                            <Grid
                                Grid.Column="1"
                                Margin="10"
                                VerticalAlignment="Center">
                                <Grid.Resources>
                                    <control:DoubleTimeSpanToStringConverter x:Key="DoubleTimeSpan" />
                                    <control:TimeSpanToStringConverter x:Key="TimeSpanToString" />
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <StackPanel x:Name="RightControl" Orientation="Horizontal">

                                    <Button Margin="3" Style="{ThemeResource TransparentButtonStyle}">
                                        <FontIcon
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="12"
                                            Glyph="&#xE786;" />

                                        <Button.Flyout>

                                            <Flyout FlyoutPresenterStyle="{ThemeResource MyFlyoutPresenter}" ShouldConstrainToRootBounds="False">
                                                <Flyout.SystemBackdrop>
                                                    <DesktopAcrylicBackdrop />
                                                </Flyout.SystemBackdrop>
                                                <ListView
                                                    x:Name="QualityListView"
                                                    ItemTemplate="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=QualityDataTemplate, Mode=OneWay}"
                                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=QualityList, Mode=OneWay}"
                                                    SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=QualitySelectItem, Mode=TwoWay}" />
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button
                                        Margin="3"
                                        IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMediaPlayerLoaded, Mode=OneWay}"
                                        Style="{ThemeResource TransparentButtonStyle}">
                                        <FontIcon
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="12"
                                            Glyph="&#xE15D;" />
                                        <Button.Flyout>
                                            <Flyout FlyoutPresenterStyle="{ThemeResource MyFlyoutPresenter}" ShouldConstrainToRootBounds="False">
                                                <Flyout.SystemBackdrop>
                                                    <DesktopAcrylicBackdrop />
                                                </Flyout.SystemBackdrop>
                                                <Slider
                                                    x:Name="VolumeSlider"
                                                    Width="200"
                                                    Maximum="100"
                                                    Minimum="0"
                                                    TickFrequency="0.1"
                                                    TickPlacement="Outside"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ControlVolumn, Mode=TwoWay}" />
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <Button
                                    Margin="0,0,10,0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MaxScreen, Mode=OneWay}"
                                    Style="{ThemeResource TransparentButtonStyle}">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="12"
                                        Glyph="&#xE10C;" />
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="MaxScreenButton" Text="全屏">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MaxContent, Mode=OneWay}" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="TopScreenButton" Text="固定到桌面">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TopContent, Mode=OneWay}" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                            <Grid
                                x:Name="DanmakuRow"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    x:Name="DanmakuToggleOpen"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OpenDanmankuControlCommand, Mode=OneWay}"
                                    CommandParameter="{Binding ElementName=DanmakuToggleOpen, Path=IsChecked, Mode=OneWay}"
                                    IsChecked="True"
                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMediaPlayerLoaded, Mode=OneWay}">
                                    <StackPanel>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE18F;" />
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            VerticalAlignment="Center"
                                            Text="弹幕" />
                                    </StackPanel>
                                </ToggleButton>
                                <AutoSuggestBox
                                    x:Name="danmakuContent"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMediaPlayerLoaded, Mode=OneWay}"
                                    PlaceholderText="发射一个弹幕吧！"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DanmakuContent, Mode=TwoWay}">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                                            <core:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DanmakuSendCommand, Mode=OneWay}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </AutoSuggestBox>
                                <Button
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMediaPlayerLoaded, Mode=OneWay}"
                                    Style="{ThemeResource TransparentButtonStyle}">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE115;" />
                                    <Button.Flyout>
                                        <Flyout FlyoutPresenterStyle="{ThemeResource MyFlyoutPresenter}" ShouldConstrainToRootBounds="False">
                                            <Flyout.SystemBackdrop>
                                                <DesktopAcrylicBackdrop />
                                            </Flyout.SystemBackdrop>
                                            <Grid Width="250">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Text="弹幕速度" />
                                                <Slider
                                                    x:Name="spendSlider"
                                                    Grid.Column="1"
                                                    Margin="15,0,0,0"
                                                    LargeChange="1"
                                                    Maximum="15"
                                                    Minimum="1"
                                                    SmallChange="1"
                                                    Value="7">
                                                    <i:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="ValueChanged">
                                                            <core:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DanmakuSpendChangedCommand}" CommandParameter="{Binding ElementName=spendSlider, Path=Value, Mode=OneWay}" />
                                                        </core:EventTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                </Slider>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Text="弹幕透明度" />
                                                <Slider
                                                    x:Name="opacitySlider"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="15,0,0,0"
                                                    Maximum="100"
                                                    Minimum="1"
                                                    Value="1">
                                                    <i:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="ValueChanged">
                                                            <core:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DanmakuOpacityChangedCommand}" CommandParameter="{Binding ElementName=opacitySlider, Path=Value, Mode=OneWay}" />
                                                        </core:EventTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                </Slider>
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Text="弹幕字体" />
                                                <ComboBox
                                                    x:Name="fontfamilycomboBox"
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontFamilys, Mode=OneWay}"
                                                    Text="微软雅黑">
                                                    <i:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                                            <core:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DanmakuFontChangedCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=fontfamilycomboBox, Path=SelectedItem, Mode=OneWay}" />
                                                        </core:EventTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                </ComboBox>
                                                <TextBlock
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Text="弹幕区域" />
                                                <Slider
                                                    x:Name="areaslider"
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Margin="15,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    Maximum="2"
                                                    Minimum="1"
                                                    Value="1">
                                                    <i:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="ValueChanged">
                                                            <core:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DanmakuAreaChangedCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=areaslider, Path=Value, Mode=OneWay}" />
                                                        </core:EventTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                </Slider>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MediaStateGroup">
                                <VisualState x:Name="TopFull">
                                    <VisualState.Setters>
                                        <Setter Target="RefreshLive.Visibility" Value="Collapsed" />
                                        <Setter Target="RightControl.Visibility" Value="Collapsed" />
                                        <Setter Target="DanmakuRow.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Full" />
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter Target="RefreshLive.Visibility" Value="Visible" />
                                        <Setter Target="RightControl.Visibility" Value="Visible" />
                                        <Setter Target="DanmakuRow.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
