src/BiliStart.WinUI3.UI/Styles/TitleBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliStart.WinUI3.UI.Controls">
    <x:Double x:Key="TitleBarTallHeight">48</x:Double>
    <x:Double x:Key="TitleBarStandardHeight">32</x:Double>
    <Style TargetType="local:TitleBar">
        <Setter Property="MinHeight" Value="{ThemeResource TitleBarStandardHeight}" />
        <Setter Property="HeadHorizontalAlignment" Value="Stretch" />
        <Setter Property="HeadVerticalAlignment" Value="Stretch" />
        <Setter Property="TitleHorizontalAlignment" Value="Stretch" />
        <Setter Property="TitleVerticalAlignment" Value="Stretch" />
        <Setter Property="FooterHorizontalAlignment" Value="Stretch" />
        <Setter Property="FooterVerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TitleBar">
                    <Grid x:Name="PART_RootFramework" Height="{TemplateBinding MinHeight}">
                        <Grid.ColumnDefinitions>
                            <!--  左侧系统预留拖动区域  -->
                            <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                            <!--  左侧交互功能区  -->
                            <ColumnDefinition x:Name="HeaderColumn" Width="auto" />
                            <!--  图标和Title拖动区域  -->
                            <ColumnDefinition x:Name="IconTitleDropColumn" Width="auto" />
                            <!--  左侧拖动区域  -->
                            <ColumnDefinition x:Name="LeftDropColumn" Width="*" />
                            <!--  中心交互功能区  -->
                            <ColumnDefinition x:Name="CenterContentColumn" Width="auto" />
                            <!--  右侧拖动区域  -->
                            <ColumnDefinition x:Name="RightDropColumn" Width="*" />
                            <!--  右侧交互功能区  -->
                            <ColumnDefinition x:Name="FooterColumn" Width="auto" />
                            <!--  右侧系统预留拖动区域  -->
                            <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Grid.Column="1"
                            VerticalAlignment="{TemplateBinding HeadVerticalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HeadHorizontalAlignment}"
                            Content="{TemplateBinding Header}" />
                        <ContentControl
                            Grid.Column="2"
                            VerticalAlignment="{TemplateBinding TitleVerticalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding TitleHorizontalAlignment}"
                            VerticalContentAlignment="Center"
                            Content="{TemplateBinding Title}" />
                        <ContentControl
                            Grid.Column="4"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                        <ContentControl
                            Grid.Column="6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="{TemplateBinding FooterVerticalAlignment}"
                            HorizontalContentAlignment="{TemplateBinding FooterHorizontalAlignment}"
                            Content="{TemplateBinding Footer}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayStates">
                                <VisualState x:Name="Standard">
                                    <VisualState.Setters>
                                        <Setter Target="PART_RootFramework.MinHeight" Value="{ThemeResource TitleBarStandardHeight}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Tall">
                                    <VisualState.Setters>
                                        <Setter Target="PART_RootFramework.MinHeight" Value="{ThemeResource TitleBarTallHeight}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

