src/BiliStart.WinUI3.UI/DataTemplate/DynamicDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmuconverter="using:CommunityToolkit.WinUI.Converters"
    xmlns:converter="using:BiliStart.WinUI3.UI.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:selectcontrol="using:BiliStart.WinUI3.UI.DynamicSelecter"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls">
    <converter:IntToBoolConverter x:Key="IntToBoolConverter" />

    <converter:DynamicRichBoxConverter x:Key="DynamicRichBoxConverter" />

    <DataTemplate x:Key="DynamicAvDataTemplate">
        <Grid
            Margin="5"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ContentControl DataContext="{Binding ModuleAuthor.ModuleAuthor, Mode=OneTime}" Template="{ThemeResource DynamicHeader}" />
            <ContentControl
                Grid.Row="1"
                Margin="80,0,0,0"
                Content="{Binding HeaderDescDescription, Mode=OneTime, Converter={ThemeResource DynamicRichBoxConverter}}" />
            <Grid Grid.Row="2" Margin="80,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui3:ImageEx
                    Height="80"
                    CornerRadius="5"
                    Source="{Binding ModuleDynamic.ModuleDynamic.DynArchive.Cover, Mode=OneTime}"
                    Stretch="UniformToFill" />
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="16"
                        Text="{Binding ModuleDynamic.ModuleDynamic.DynArchive.Title, Mode=OneTime}"
                        TextTrimming="CharacterEllipsis" />
                    <StackPanel
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0"
                            Foreground="{ThemeResource SystemChromeGrayColor}"
                            Text="{Binding ModuleDynamic.ModuleDynamic.DynArchive.CoverLeftText2, Mode=OneTime}" />
                        <TextBlock
                            Margin="10,0"
                            Foreground="{ThemeResource SystemChromeGrayColor}"
                            Text="{Binding ModuleDynamic.ModuleDynamic.DynArchive.CoverLeftText3, Mode=OneTime}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{ThemeResource SystemChromeGrayColor}"
                            Text="AV:" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontWeight="Bold"
                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                            Text="{Binding ModuleDynamic.ModuleDynamic.DynArchive.Avid, Mode=OneTime}" />
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{ThemeResource SystemChromeGrayColor}"
                            Text="BV:" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontWeight="Bold"
                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                            Text="{Binding ModuleDynamic.ModuleDynamic.DynArchive.Bvid, Mode=OneTime}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <ContentControl
                Grid.Row="3"
                DataContext="{Binding ModuleStat.ModuleStat, Mode=OneTime}"
                Template="{ThemeResource DynamicFooter}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DynamicDrawDataTemplate">
        <Grid
            Margin="5"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ContentControl DataContext="{Binding ModuleAuthor.ModuleAuthor, Mode=OneTime}" Template="{ThemeResource DynamicHeader}" />
            <ContentControl
                Grid.Row="1"
                Margin="80,0,0,0"
                Content="{Binding HeaderDescDescription, Mode=OneTime, Converter={ThemeResource DynamicRichBoxConverter}}" />
            <ItemsView
                Grid.Row="2"
                Margin="80,10,0,0"
                IsItemInvokedEnabled="True"
                ItemsSource="{Binding DrawItems, Mode=OneTime}"
                SelectionMode="None">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemInvoked">
                        <core:InvokeCommandAction Command="{Binding ShowImageCommand, Mode=OneTime}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ItemsView.ItemTemplate>
                    <DataTemplate>
                        <ItemContainer>
                            <ui3:ImageEx
                                Width="120"
                                Height="90"
                                Margin="5"
                                CacheMode="BitmapCache"
                                IsCacheEnabled="True"
                                Source="{Binding Uri, Mode=OneTime}"
                                Stretch="UniformToFill" />
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
                <ItemsView.Layout>
                    <StackLayout Orientation="Horizontal" />
                </ItemsView.Layout>
            </ItemsView>
            <ContentControl
                Grid.Row="3"
                DataContext="{Binding ModuleStat.ModuleStat, Mode=OneTime}"
                Template="{ThemeResource DynamicFooter}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DynamicForwardDataTemplate">
        <Grid
            Margin="5"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ContentControl DataContext="{Binding ModuleAuthor.ModuleAuthor, Mode=OneTime}" Template="{ThemeResource DynamicHeader}" />
            <ContentControl
                Grid.Row="1"
                Margin="80,0,0,0"
                Content="{Binding HeaderDescDescription, Mode=OneTime, Converter={ThemeResource DynamicRichBoxConverter}}" />
            <Border
                Grid.Row="2"
                Margin="0,10,0,0"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}">
                <selectcontrol:DynamicContentPresenter Margin="80,0,0,0" Base="{Binding}" />
            </Border>
            <ContentControl
                Grid.Row="3"
                DataContext="{Binding ModuleStat.ModuleStat, Mode=OneTime}"
                Template="{ThemeResource DynamicFooter}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DefaultDynamicDataTemplate">
        <Grid
            Margin="5"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1"
            CornerRadius="5">

            <TextBlock Margin="25" Text="{Binding Card, Mode=OneTime}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DynamicWordDataTemplate">
        <Grid
            Margin="5"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ContentControl DataContext="{Binding ModuleAuthor.ModuleAuthor, Mode=OneTime}" Template="{ThemeResource DynamicHeader}" />
            <ContentControl
                Grid.Row="1"
                Margin="80,0,0,0"
                Content="{Binding HeaderDescDescription, Mode=OneTime, Converter={ThemeResource DynamicRichBoxConverter}}" />
            <ContentControl
                Grid.Row="2"
                DataContext="{Binding ModuleStat.ModuleStat, Mode=OneTime}"
                Template="{ThemeResource DynamicFooter}" />
        </Grid>
    </DataTemplate>

    <!--  总体头部和尾部  -->
    <ControlTemplate x:Key="DynamicHeader" TargetType="ContentControl">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border>
                    <Grid Width="60" Height="60">
                        <ui3:ImageEx
                            Width="60"
                            Height="60"
                            CornerRadius="60"
                            Source="{Binding Author.Pendant.Image, Mode=OneTime}"
                            ToolTipService.ToolTip="{Binding Author.Pendant.Name, Mode=OneTime}" />
                        <ui3:ImageEx CornerRadius="30" Source="{Binding Author.Face, Mode=OneTime}" />
                    </Grid>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="10,5,0,0"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding Author.Name, Mode=OneTime}" />
                    <TextBlock
                        Margin="0,8,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemChromeGrayColor}"
                        Text="{Binding PtimeLabelText, Mode=OneTime}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <ui3:ImageEx Height="35" Source="{Binding DecorateCard.CardUrl, Mode=OneTime}" />
                <TextBlock
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="{Binding DecorateCard.Fan.NumberStr, Mode=OneTime}" />
            </Grid>
            <Grid Grid.Column="2" Margin="10,0,0,0">
                <Button VerticalAlignment="Center" Style="{ThemeResource TransparentButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem
                                IsChecked="{Binding Relation.IsFollow, Mode=OneTime, Converter={ThemeResource IntToBoolConverter}}"
                                IsEnabled="False"
                                Text="{Binding Relation.Title, Mode=OneTime}" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="举报" />
                        </MenuFlyout>
                    </Button.Flyout>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10C;" />
                </Button>
            </Grid>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DynamicFooter" TargetType="ContentControl">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <HyperlinkButton Padding="6" ToolTipService.ToolTip="尝试在浏览器中打开">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xE128;" />
            </HyperlinkButton>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ToggleButton
                    Padding="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="13"
                            Glyph="&#xE19F;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="13"
                            Text="{Binding Like, Mode=OneTime}" />
                    </StackPanel>
                </ToggleButton>
                <HyperlinkButton
                    Margin="5,0,0,0"
                    Padding="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="13"
                            Glyph="&#xE15F;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="13"
                            Text="{Binding Reply, Mode=OneTime}" />
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
    </ControlTemplate>
    <!--  总体头部和尾部结束  -->
</ResourceDictionary>
