src/BiliStart.WinUI3.UI/DataTemplate/ReplyDataTemplate.xaml

<!--  使用Binding运行时绑定，虽然可能会多很多调试隐患  -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:biliui="using:BiliStart.WinUI3.UI.Controls"
    
    xmlns:converter="using:BiliStart.WinUI3.UI.Converter">
    <converter:UnixTimeConverter x:Key="UnixTimeConverter" />
    <converter:RichTextConverter x:Key="RichTextConverter" />
    <DataTemplate x:Key="DefaultReplyItem">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <biliui:ImageEx
                    Height="35"
                    CornerRadius="35"
                    Source="{Binding ItemModel.ReplyUp.Face}" />
                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                    <TextBlock FontSize="12" Text="{Binding ItemModel.ReplyUp.Name, Mode=OneWay}" />
                    <TextBlock
                        Margin="0,3,0,0"
                        FontSize="10"
                        Text="{Binding ItemModel.PublishTime, Mode=OneWay, Converter={StaticResource UnixTimeConverter}, ConverterParameter=M}" />
                </StackPanel>
            </StackPanel>
            <ContentControl
                Grid.Row="1"
                Margin="10"
                Content="{Binding ItemModel.ReplyContent, Mode=OneWay, Converter={StaticResource RichTextConverter}, ConverterParameter=6}" />
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        Padding="0"
                        Command="{Binding LikeCommand, Mode=OneWay}"
                        FontSize="12"
                        IsChecked="{Binding ItemModel.ReplyControl.IsLike, Mode=OneWay}"
                        IsEnabled="{Binding IsLikeing, Mode=OneWay}">
                        <biliui:IconText Icon="&#xE19F;" Text="{Binding LikeCount, Mode=OneWay}" />
                    </ToggleButton>
                    <HyperlinkButton
                        Margin="5,0,0,0"
                        Padding="0"
                        Command="{Binding GoCommentCommand, Mode=OneWay}"
                        FontSize="12"
                        Visibility="{Binding IsComment, Mode=OneWay}">
                        <biliui:IconText Icon="&#xE15F;" Text="{Binding ItemModel.Count, Mode=OneWay}" />
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
            <Button
                Grid.Row="2"
                Padding="5"
                HorizontalAlignment="Right">
                <Button.Flyout>
                    <Flyout>
                        <ContentControl
                            Grid.Row="1"
                            MaxWidth="200"
                            Margin="10"
                            Content="{Binding ItemModel.ReplyContent, Mode=OneWay, Converter={StaticResource RichTextConverter}, ConverterParameter=0}" />
                    </Flyout>
                </Button.Flyout>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xE10C;" />
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
