src/Views/ItemsControls/PgcItem/PgcItemStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Views.ItemsControls.PgcItem"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls">
    <Style x:Key="PgcHorizontalStyle" TargetType="local:PgcItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PgcItem">
                    <ui3:UICardBorder Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.GoPGCCommand, Mode=OneWay}" CornerRadius="5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <ui3:ImageEx
                                CornerRadius="5"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Cover, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Width="120"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Title, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                                <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Border
                                        Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                        CornerRadius="4"
                                        Opacity="0.8" />
                                    <TextBlock
                                        Margin="3"
                                        FontSize="10"
                                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Badge, Mode=OneWay}" />
                                </Grid>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="0,15,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemChromeGrayColor}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Desc, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="0,15,0,0"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemChromeGrayColor}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Stat.FollowView, Mode=OneWay}" />

                                </StackPanel>
                                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemChromeGrayColor}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.MovieSession, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ui3:UICardBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PgcVerticalStyle" TargetType="local:PgcItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PgcItem">
                    <ui3:UICardBorder Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.GoPGCCommand, Mode=OneWay}" CornerRadius="5">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui3:ImageEx
                                Height="150"
                                CornerRadius="5"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Cover, Mode=OneWay}" />
                            <Grid Grid.Column="1" Margin="15,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Title, Mode=OneWay}" />
                                <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Border
                                        Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                        CornerRadius="4"
                                        Opacity="0.8" />
                                    <TextBlock
                                        Margin="3"
                                        FontSize="10"
                                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Badge, Mode=OneWay}" />
                                </Grid>
                                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemChromeGrayColor}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Desc, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="0,15,0,0"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemChromeGrayColor}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Stat.FollowView, Mode=OneWay}" />

                                </StackPanel>

                                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemChromeGrayColor}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.MovieSession, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ui3:UICardBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
