src/Views/ContentPopups/ImagePopup.xaml

<ui3:ContentPopup
    x:Class="Views.ContentPopups.ImagePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Style="{ThemeResource DefaultContentPopup}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,50,0,0"
            FontSize="25"
            Text="{x:Bind local:BiliResourceLoader.ReadPopupResourceString('Image_Title')}" />
        <Button
            Grid.Row="0"
            Margin="0,50,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Style="{ThemeResource TransparentButtonStyle}">
            <FontIcon
                FontFamily="Segoe Fluent Icons"
                FontSize="18"
                Glyph="&#xE894;" />
        </Button>
        <ScrollView
            x:Name="viewer"
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ViewChanged="viewer_ViewChanged"
            ZoomMode="Enabled">
            <ui3:ImageEx x:Name="image" />
        </ScrollView>
        <Grid
            Grid.Row="0"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <CommandBar
                HorizontalAlignment="Center"
                CornerRadius="10"
                DefaultLabelPosition="Right"
                IsOpen="True">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Save" Label="{x:Bind local:BiliResourceLoader.ReadPopupResourceString('Image_Save')}" />
                    <AppBarButton Icon="Copy" Label="{x:Bind local:BiliResourceLoader.ReadPopupResourceString('Image_Copy')}" />
                    <AppBarSeparator />
                    <AppBarElementContainer Margin="10,0,10,0" VerticalContentAlignment="Center">
                        <TextBlock
                            x:Name="Facoty"
                            FontWeight="Bold"
                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                            Text="100%" />
                    </AppBarElementContainer>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="2">
            <GridView
                x:Name="gridview"
                HorizontalAlignment="Center"
                SelectedIndex="0"
                SelectionChanged="gridview_SelectionChanged">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <ui3:ImageEx
                            Width="70"
                            Height="70"
                            CornerRadius="5"
                            IsCacheEnabled="True"
                            Source="{Binding Uri, Mode=OneTime}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</ui3:ContentPopup>
