src/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Base="using:Views.Bases"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:av="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:BiliStart.WinUI3.UI"
    xmlns:converter="using:BiliStart.WinUI3.UI.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:itemus="using:Views.ItemsControls.HomeItem"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:IAppContracts.ItemsViewModels"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BooleanToVisibiltyConvert x:Key="BooleanToVisibility" />
        <converter:DurationConverter x:Key="DurationConvert" />
        <converter:StringToFontFamily x:Key="StringToFontFamily" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <ui3:AdaptiveView
            x:Name="gridview"
            Grid.Row="1"
            Margin="50,25,50,0"
            AddDataCommand="{x:Bind ViewModel.AddItemCommand}"
            Canvas.ZIndex="-1"
            ItemsSource="{x:Bind ViewModel.Videos, Mode=OneWay}"
            MinItemVerticalValue="555.5"
            OpenVerticalChanged="True">
            <ui3:AdaptiveView.Header>
                <Grid
                    x:Name="HeaderGrid"
                    Grid.Row="0"
                    Height="200"
                    Margin="0,0,0,15"
                    VerticalAlignment="Top">

                    <Border
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ui3:ImageEx
                                Grid.RowSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="5"
                                Opacity="0.4"
                                Source="{x:Bind ViewModel.YurikotoWallpaper.Link, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <StackPanel Grid.Row="0" Margin="0,20,0,0">
                                <TextBlock
                                    Margin="25,0"
                                    HorizontalAlignment="Center"
                                    FontSize="19"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                    Text="{x:Bind ViewModel.EveryDay.Hitokoto, Mode=OneWay}"
                                    TextWrapping="Wrap">
                                    <ToolTipService.ToolTip>
                                        <TextBlock>
                                            <Run Text="点赞：" />
                                            <Run Text="{x:Bind ViewModel.EveryDayTotal.Data[0].Total, Mode=OneWay}" />
                                        </TextBlock>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                <TextBlock
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="ExtraBold"
                                    Foreground="{ThemeResource ComboBoxPlaceholderTextForegroundThemeBrush}">
                                    <Run Text="————" />
                                    <Run Text="[ " />
                                    <Run Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="{x:Bind ViewModel.EveryDay.Creator, Mode=OneWay}" />
                                    <Run Text=" ● " />
                                    <Run Text="{x:Bind ViewModel.EveryDay.From, Mode=OneWay}" />
                                    <Run Text=" ]" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{x:Bind ViewModel.IsMainWay, Mode=OneWay}">
                                <TextBlock Text="这里好空啊，点击-&gt;" />
                                <HyperlinkButton
                                    Margin="3,0"
                                    Padding="0"
                                    Command="{x:Bind ViewModel.GoSettingCommand}"
                                    Content="设置"
                                    Style="{ThemeResource DateTimePickerFlyoutLoopingSelectorNavigationButtonStyle}" />
                                <TextBlock Text="去增加一些吧！" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <Button
                                Grid.Row="1"
                                Margin="0,0,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{x:Bind ViewModel.DownloadWallpaperCommand, Mode=OneWay}"
                                Style="{ThemeResource TransparentButtonStyle}"
                                ToolTipService.ToolTip="Download Wallpaper to Desktop File">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="15"
                                    Glyph="&#xE118;" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </ui3:AdaptiveView.Header>
            <ui3:AdaptiveView.ItemTemplate>
                <DataTemplate x:DataType="model:IVideoHomeItemViewModel">
                    <itemus:HomeItem ViewModel="{x:Bind}" />
                </DataTemplate>
            </ui3:AdaptiveView.ItemTemplate>
        </ui3:AdaptiveView>
        <StackPanel
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <Button Command="{x:Bind ViewModel.RefreshCommand}" Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Glyph="&#xE72C;" />
            </Button>
            <Button
                Margin="0,10,0,0"
                Click="Button_Click"
                Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Glyph="&#xE110;" />

            </Button>
        </StackPanel>

    </Grid>

</Page>
