src/Views/LivePage.xaml

<Page
    x:Class="Views.LivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Views.Bases"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:itemus="using:Views.ItemsControls.LiveItem"
    xmlns:itemvm="using:IAppContracts.ItemsViewModels"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    Margin="25"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" Text="直播" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                VerticalContentAlignment="Center"
                Command="{x:Bind ViewModel.GoLiveTagPageCommand, Mode=OneWay}"
                Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xE1D3;" />
            </Button>
            <Button Margin="15,0,0,0" Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="15"
                    Glyph="&#xE72C;" />

            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="2"
                MaxHeight="500"
                Margin="15,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0.5"
                CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Opacity="0.2" Color="{ThemeResource SolidBackgroundFillColorBase}" />
                </Border.Background>
                <Grid
                    Padding="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">
                        <Run Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="{x:Bind ViewModel.MyLikeCard.LiveCardData.MyIdolV1.ExtraInfo.TotalCount, Mode=OneWay}" />
                        <Run Text="个关注直播" />
                    </TextBlock>
                    <ListView
                        Grid.Row="1"
                        Margin="0,15,0,0"
                        ItemContainerStyle="{ThemeResource BiliDefaultListViewItem}"
                        ItemsSource="{x:Bind ViewModel.MyLikeCard.LiveCardData.MyIdolV1.List, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ToolTipService.ToolTip>
                                        <Grid Padding="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ui3:ImageEx
                                                Width="100"
                                                Height="50"
                                                CornerRadius="5"
                                                Source="{Binding Cover, Mode=OneWay}"
                                                Stretch="UniformToFill" />
                                            <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                                <TextBlock
                                                    FontSize="15"
                                                    Text="{Binding Title, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    Margin="0,5,0,0"
                                                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                                    Text="{Binding AreaName, Mode=OneWay}" />
                                                <TextBlock Text="{Binding LiveTagName, Mode=OneWay}" />
                                                <TextBlock>
                                                    <Run Text="在线：" />
                                                    <Run Text="{Binding Online, Mode=OneWay}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </ToolTipService.ToolTip>
                                    <ui3:ImageEx
                                        Width="35"
                                        Height="35"
                                        CornerRadius="35"
                                        Source="{Binding Face, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Uname, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <ui3:AdaptiveView
                x:Name="gridview"
                Grid.Column="0"
                AddDataCommand="{x:Bind ViewModel.AddItemsCommand}"
                ItemsSource="{x:Bind ViewModel.LiveCardLists, Mode=OneWay}"
                MinItemVerticalValue="555.5"
                OpenVerticalChanged="True">
                <ui3:AdaptiveView.ItemTemplate>
                    <DataTemplate x:DataType="itemvm:ILivePageItemViewModel">
                        <itemus:LiveItem ViewModel="{x:Bind}" />
                    </DataTemplate>
                </ui3:AdaptiveView.ItemTemplate>
            </ui3:AdaptiveView>
        </Grid>
    </Grid>
</Page>
