src/Views/PgcPage.xaml

<Page
    x:Class="Views.PgcPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appmodel="using:App.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:Lib.Helper"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <NavigationView
            x:Name="navigationbase"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind ViewModel.SelectItem, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--  电影  -->
                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.MovieViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('PGC_Navigation_Movie')}">
                    <navigation:Paramter.NavigationToParamter>
                        <x:String>Movie</x:String>
                    </navigation:Paramter.NavigationToParamter>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.MovieViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('PGC_Navigation_TVPlayer')}">
                    <navigation:Paramter.NavigationToParamter>
                        <x:String>TVPlayer</x:String>
                    </navigation:Paramter.NavigationToParamter>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7F4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.MovieViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('PGC_Navigation_MoviePlayer')}">
                    <navigation:Paramter.NavigationToParamter>
                        <x:String>MoviePlayer</x:String>
                    </navigation:Paramter.NavigationToParamter>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7F3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.MovieViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('PGC_Navigation_REC')}">
                    <navigation:Paramter.NavigationToParamter>
                        <x:String>MovieREC</x:String>
                    </navigation:Paramter.NavigationToParamter>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7C8;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xF2C8;" />
                    </Button>
                    <Button
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE72C;" />

                    </Button>
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>
        <Frame x:Name="framebase" Grid.Row="1" />
    </Grid>
</Page>
