src/Views/SettingPage.xaml

<Page
    x:Class="Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:BiliStart.WinUI3.UI.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BoolConverter x:Key="BoolConverter" />
        <converter:StringToFontFamily x:Key="StringToFontFamily" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="25"
                FontSize="25"
                Text="{x:Bind local:BiliResourceLoader.ReadSettingResourceString('Setting_Title')}" />
            <StackPanel
                Grid.Row="1"
                Margin="50,0"
                HorizontalAlignment="Stretch">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="{x:Bind local:BiliResourceLoader.ReadSettingResourceString('Setting_First_Title')}" />
                <labs:SettingsCard Description="{x:Bind local:BiliResourceLoader.ReadSettingResourceString('Setting_Theme_Subtitle')}" Header="{x:Bind local:BiliResourceLoader.ReadSettingResourceString('Setting_Theme')}">

                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F3A8;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="themeselect" SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.ChangedThemeCommand}" CommandParameter="{x:Bind themeselect.SelectedItem, Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <x:String>Light</x:String>
                        <x:String>Dark</x:String>
                        <x:String>System Default</x:String>
                    </ComboBox>

                </labs:SettingsCard>

                <labs:SettingsCard
                    Margin="0,5,0,0"
                    Description="{x:Bind local:BiliResourceLoader.ReadSettingResourceString('Setting_SystemBackdrop_Subtitle')}"
                    Header="{x:Bind local:BiliResourceLoader.ReadSettingResourceString('Setting_SystemBackdrop')}">

                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F58C;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="backdrop" SelectedIndex="{x:Bind ViewModel.BackdropIndex, Mode=TwoWay}">
                        <x:String>Mica</x:String>
                        <x:String>Acrylic</x:String>
                        <x:String>MicaAlt</x:String>
                        <x:String>None</x:String>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.ChangedBackupCommand}" CommandParameter="{x:Bind backdrop.SelectedItem, Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </labs:SettingsCard>
                <TextBlock
                    Margin="5,25,5,5"
                    FontWeight="Bold"
                    Text="{x:Bind local:BiliResourceLoader.ReadSettingResourceString('Setting_Search_Title')}" />
                <labs:SettingsCard Description="{x:Bind local:BiliResourceLoader.ReadSettingResourceString('Setting_Search_First_Second')}" Header="{x:Bind local:BiliResourceLoader.ReadSettingResourceString('Setting_Search_First')}">

                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon
                            FontFamily="Segoe UI Emoji"
                            FontSize="20"
                            Glyph="&#x1F50D;" />
                    </labs:SettingsCard.HeaderIcon>
                    <NumberBox
                        LargeChange="1"
                        Maximum="35"
                        Minimum="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        Text="1"
                        ValueChanged="Searchitemnumber_ValueChanged"
                        Value="{x:Bind ViewModel.SearchAddItem, Mode=OneWay}" />
                </labs:SettingsCard>
                <TextBlock
                    Margin="5,25,5,5"
                    FontWeight="Bold"
                    Text="行为" />
                <labs:SettingsCard Description="{x:Bind local:BiliResourceLoader.ReadSettingResourceString('Setting_Life_Subtitle')}" Header="{x:Bind local:BiliResourceLoader.ReadSettingResourceString('Setting_Life_Title')}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F9E1;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="lifeSelection" SelectedIndex="{x:Bind ViewModel.LifeIndex, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.ChangedLifeCommand}" CommandParameter="{Binding ElementName=lifeSelection, Path=SelectedItem, Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <ComboBoxItem Content="{x:Bind local:BiliResourceLoader.ReadSettingResourceString('Setting_Life_Exit')}" Tag="Exit" />
                        <ComboBoxItem Content="{x:Bind local:BiliResourceLoader.ReadSettingResourceString('Setting_Life_NotifyIcon')}" Tag="NotifyTray" />
                    </ComboBox>
                </labs:SettingsCard>
                <TextBlock
                    Margin="5,25,5,5"
                    FontWeight="Bold"
                    Text="其他拓展" />
                <labs:SettingsExpander Description="这里展示了一些本应用对于某些功能的必须插件" Header="必备插件">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F50C;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Description="对于hec编码开头的视频流解析插件" Header="HEVC解码器">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F30E;" />
                            </labs:SettingsCard.HeaderIcon>
                            <HyperlinkButton Content="地址" NavigateUri="https://www.microsoft.com/zh-cn/p/hevc-video-extensions-from-device-manufacturer/9n4wgh0z6vhq" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Description="对于av编码开头的视频流解析插件" Header="AV1解码器">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F30E;" />
                            </labs:SettingsCard.HeaderIcon>
                            <HyperlinkButton Content="地址" NavigateUri="https://apps.microsoft.com/store/detail/av1-video-extension/9MVZQVXJBQ9V" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Description="如果杜比画面出现了偏黄以及撕裂可以尝试一下本插件" Header="杜比视界">
                            <labs:SettingsCard.HeaderIcon>
                                <ImageIcon Source="https://professional.dolby.com//apple-touch-icon.png" />
                            </labs:SettingsCard.HeaderIcon>
                            <HyperlinkButton Content="地址" NavigateUri="https://apps.microsoft.com/store/detail/dolby-vision-extensions/9PLTG1LWPHLF" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <TextBlock
                    Margin="5,25,5,5"
                    FontWeight="Bold"
                    Text="媒体相关" />
                <labs:SettingsExpander
                    Margin="0,5,0,0"
                    Description="综合设置"
                    Header="媒体">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F300;" />
                    </labs:SettingsExpander.HeaderIcon>
                </labs:SettingsExpander>
                <labs:SettingsExpander
                    Margin="0,5,0,0"
                    Description="对视频媒体的一个设置"
                    Header="视频">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F39E;" />
                    </labs:SettingsExpander.HeaderIcon>
                </labs:SettingsExpander>
                <labs:SettingsExpander
                    Margin="0,5,0,0"
                    Description="B站的电影相关以及更多"
                    Header="流媒体">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F3A5;" />
                    </labs:SettingsExpander.HeaderIcon>
                </labs:SettingsExpander>
                <TextBlock
                    Margin="5,25,5,5"
                    FontWeight="Bold"
                    Text="开发者选项" />
                <labs:SettingsExpander Description="调整日志的输出等级以及位置" Header="日志">
                    <labs:SettingsExpander.HeaderIcon>
                        <!--    -->
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F9EA;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <Button Content="Select Folder……" />
                </labs:SettingsExpander>
                <labs:SettingsExpander
                    Margin="0,5,0,0"
                    Description="设置各个API选项"
                    Header="数据源">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F389;" />
                    </labs:SettingsExpander.HeaderIcon>
                </labs:SettingsExpander>
                <Grid Margin="0,25,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="{ThemeResource SystemChromeGrayColor}" Text="BiliStart" />
                        <TextBlock Foreground="{ThemeResource SystemChromeGrayColor}" Text="Version 0.0.5" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <HyperlinkButton Content="项目主页" />
                        <HyperlinkButton Content="AppCenter" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollView>
</Page>
