src/Views/TotalPage.xaml

<Page
    x:Class="Views.TotalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:Lib.Helper"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <NavigationView
            x:Name="navigation"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind ViewModel.SelectItem, Mode=TwoWay}">
            <NavigationView.PaneFooter>
                <Button
                    Width="auto"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.MakeRefreshCommand}"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="&#xE72C;" />
                </Button>
            </NavigationView.PaneFooter>
            <NavigationView.MenuItems>
                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.HotViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Total_Hot')}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xECAD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.RankViewModel"
                    Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Total_Rank')}"
                    Icon="BrowsePhotos" />
                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.MusicRankViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Total_MusicRank')}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC4F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.SearchRankViewModel"
                    Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Total_HotSearch')}"
                    Icon="Find" />
                <NavigationViewItem navigation:NavigationTo.NavigationTo="ViewModels.PageViewModels.HotHistoryViewModel" Content="{x:Bind local:BiliResourceLoader.ReadViewResourceString('Total_GoLook')}" />
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame x:Name="framebase" Grid.Row="1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
