src/Views/ViewTestPage.xaml

<Page
    x:Class="Views.ViewTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:BiliStart.WinUI3.UI.PageBase"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ViewConverter.Models"
    xmlns:selecter="using:Views.Selecter"
    xmlns:ui="using:BiliStart.WinUI3.UI.Controls"
    Margin="25"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="this is a new SearchTextBox Control" />
        <ui:SearchTextBoxPanel Grid.Row="1">
            <Grid
                Margin="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="HistoryPanel" />
            </Grid>
        </ui:SearchTextBoxPanel>
    </Grid>
</Page>
