src/BiliStart.WinUI3.UI/UIImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BiliStart.WinUI3.UI.UIImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Image
            x:Name="Image"
            Canvas.ZIndex="2"
            ImageFailed="Image_ImageFailed"
            ImageOpened="Image_ImageOpened"
            Stretch="{x:Bind Stretch}" />
        <ProgressRing x:Name="RingingBar" Canvas.ZIndex="1" />
        <Image x:Name="errorimage" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="errorimage" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="1" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Ringing">
                    <Storyboard>
                        <DoubleAnimation
                            AutoReverse="False"
                            BeginTime="0"
                            Storyboard.TargetName="Image"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:0.5" />
                        <DoubleAnimation
                            AutoReverse="False"
                            BeginTime="0"
                            Storyboard.TargetName="errorimage"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.5" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RingingBar" Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Error">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="1" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="errorimage" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="1" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
