src/Views/UserControls/PgcControls/PgcPagesControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PagesControl
    x:Class="Views.UserControls.PgcControls.PgcPagesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:BiliStart.WinUI3.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Views.Models.PgcViewControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    mc:Ignorable="d">
    <local:PagesControl.Resources>
        <converter:MissDurationConverter x:Key="MissDurationConverter" />
    </local:PagesControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ui3:IconTestSeparator
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    Header="数据">
                    <ui3:IconTestSeparator.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE188;" />
                    </ui3:IconTestSeparator.Icon>
                </ui3:IconTestSeparator>
                <ui3:ImageEx
                    Grid.Row="1"
                    Height="150"
                    Margin="0,5,0,0"
                    CornerRadius="5"
                    Source="{x:Bind ViewModel.DataBase.Cover, Mode=OneWay}" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="17"
                        FontWeight="Bold"
                        Text="{x:Bind ViewModel.DataBase.SeasonTitle, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <StackPanel Grid.Row="1">

                        <TextBlock
                            Margin="0,5,0,0"
                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                            Text="{x:Bind ViewModel.DataBase.Dynamic_Title, Mode=OneWay}" />
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap">
                            <Run Text="由" />
                            <Run
                                FontWeight="Bold"
                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Text="{x:Bind ViewModel.DataBase.Rating.Count, Mode=OneWay}" />
                            <Run Text="人点评，评分为" />
                            <Run
                                FontSize="17"
                                FontWeight="Bold"
                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Text="{x:Bind ViewModel.DataBase.Rating.Score, Mode=OneWay}" />
                        </TextBlock>

                    </StackPanel>
                    <Button
                        Grid.Row="2"
                        Margin="3,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Command="{x:Bind ViewModel.OpenSessionCommand, Mode=OneWay}"
                        Content="打开详情" />
                </Grid>
            </Grid>
            <ui3:IconTestSeparator
                Grid.Row="1"
                Margin="3,15,3,3"
                HorizontalAlignment="Stretch"
                Header="选集">
                <ui3:IconTestSeparator.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14C;" />
                </ui3:IconTestSeparator.Icon>
            </ui3:IconTestSeparator>

            <ListView
                Grid.Row="2"
                ItemContainerStyle="{ThemeResource BiliDefaultListViewItem}"
                ItemsSource="{x:Bind ViewModel.DataEpisodes, Mode=OneWay}"
                SelectionChanged="ListView_SelectionChanged"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <ui3:ImageEx CornerRadius="5" Source="{Binding Cover, Mode=OneWay}" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Orientation="Vertical">
                                <TextBlock Text="{Binding Title, Mode=OneWay}" />
                                <TextBlock Grid.Column="1" Margin="0,10,0,0">
                                    <Run FontWeight="Bold" Text="时长：" />
                                    <Run Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="{Binding Duartion, Mode=OneWay, Converter={ThemeResource MissDurationConverter}}" />
                                </TextBlock>
                            </StackPanel>
                            <Border
                                Grid.Column="1"
                                Padding="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                CornerRadius="4">
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="{Binding Badge, Mode=OneWay}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</local:PagesControl>
