src/Views/UserControls/PgcControls/PgcSessionControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:SessionControl
    x:Class="Views.UserControls.PgcControls.PgcSessionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Views.Models.PgcViewControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Views.UserControls.PgcControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    Margin="15"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui3:ImageEx
                    Width="130"
                    CornerRadius="5"
                    Source="{x:Bind ViewModel.DataBase.Cover, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <StackPanel
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="15"
                        FontWeight="SemiBold"
                        MaxLines="4"
                        Text="{x:Bind ViewModel.DataBase.SeasonTitle}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,10,0,0"
                        Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                        Text="{x:Bind ViewModel.DataBase.BangumiDetilyNewEp.Desc}" />

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ui3:IconText
                            FontSize="12"
                            Foreground="{ThemeResource SystemChromeGrayColor}"
                            Icon="&#xE102;"
                            Text="{x:Bind ViewModel.DataBase.BangumiDetilyStat.Views}" />
                        <ui3:IconText
                            FontSize="12"
                            Foreground="{ThemeResource SystemChromeGrayColor}"
                            Icon="&#xE18F;"
                            Text="{x:Bind ViewModel.DataBase.BangumiDetilyStat.Danmakus}" />
                        <ui3:IconText
                            FontSize="12"
                            Foreground="{ThemeResource SystemChromeGrayColor}"
                            Icon="&#xE734;"
                            Text="{x:Bind ViewModel.DataBase.BangumiDetilyStat.Favorite}" />
                    </StackPanel>
                    <Border
                        Margin="0,15,0,0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                        CornerRadius="4">
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            Text="{x:Bind ViewModel.DataBase.Badge, Mode=OneWay}" />
                    </Border>
                    <Border
                        Margin="0,15,0,0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                        CornerRadius="4">
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            Text="{x:Bind ViewModel.DataBase.TypeDesc, Mode=OneWay}" />
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock
                    Margin="10"
                    FontSize="12"
                    Foreground="{ThemeResource SystemChromeGrayColor}"
                    MaxLines="6"
                    Text="{x:Bind ViewModel.DataBase.Desc, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="10"
                    FontSize="12"
                    Foreground="{ThemeResource SystemChromeGrayColor}"
                    MaxLines="2"
                    TextWrapping="Wrap">
                    <Run Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="原名：" />
                    <Run Text="{x:Bind ViewModel.DataBase.OriginName}" />
                </TextBlock>
                <TextBlock
                    Margin="10,0,10,10"
                    FontSize="12"
                    Foreground="{ThemeResource SystemChromeGrayColor}"
                    MaxLines="2"
                    TextWrapping="Wrap">
                    <Run Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="别名：" />
                    <Run Text="{x:Bind ViewModel.DataBase.Alias}" />
                </TextBlock>

            </StackPanel>
            <ui3:IconTestSeparator
                Grid.Row="2"
                Margin="0,5,0,0"
                Header="演职人员表" />
            <ListView
                Grid.Row="3"
                ItemContainerStyle="{ThemeResource BiliDefaultListViewItem}"
                ItemsSource="{x:Bind ViewModel.DataBase.Celebrity}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollMode="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="5">
                            <ToolTipService.ToolTip>
                                <TextBlock>
                                    <Run Text="{Binding Name, Mode=OneWay}" />
                                    <Run Text="{Binding Short_desc, Mode=OneWay}" />
                                </TextBlock>
                            </ToolTipService.ToolTip>
                            <ui3:ImageEx
                                Width="60"
                                Height="60"
                                CornerRadius="5"
                                Source="{Binding Cover, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Text="{Binding Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </Grid>
    </ScrollViewer>

</base:SessionControl>
