src/Views/ItemsControls/HomeItem/HomeItemStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:home="using:Views.ItemsControls.HomeItem"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ui3="using:BiliStart.WinUI3.UI.Controls"
    xmlns:uicon="using:CommunityToolkit.WinUI">
    <Style x:Key="HomeHorizontalStyle" TargetType="home:HomeItem">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="home:HomeItem">
                    <ui3:UICardBorder Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.GoActionCommand}" CornerRadius="5">
                        <Grid Margin="4" uicon:UIElementExtensions.ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <Border uicon:UIElementExtensions.ClipToBounds="True">
                                <ui3:ImageEx
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    uicon:VisualExtensions.NormalizedCenterPoint="0.5"
                                    CornerRadius="5"
                                    IsCacheEnabled="True"
                                    Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Cover, Mode=OneWay}"
                                    Stretch="UniformToFill">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="PointerEntered">
                                            <behaviors:StartAnimationAction Animation="{ThemeResource GridVideoEnter}" />
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="PointerExited">
                                            <behaviors:StartAnimationAction Animation="{ThemeResource GridVideoExit}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ui3:ImageEx>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="12"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Title, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                                <Border
                                    Grid.RowSpan="3"
                                    Margin="0,0,5,5"
                                    Padding="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                                    CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="12"
                                            Glyph="&#xEC92;" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.TimeDuration, Mode=OneWay}" />
                                    </StackPanel>
                                </Border>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="SemiLight"
                                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.UpName, Mode=OneWay}" />
                                <Grid
                                    Grid.Row="2"
                                    Margin="5,0,0,5"
                                    VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="13"
                                            FontWeight="Light"
                                            Glyph="&#xE13B;" />
                                        <TextBlock
                                            Margin="3,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            FontWeight="Light"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.LookCount, Mode=OneWay}" />
                                        <FontIcon
                                            Margin="10,0,0,0"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="13"
                                            FontWeight="Light"
                                            Glyph="&#xE7BC;" />
                                        <TextBlock
                                            Margin="3,0,0,0"
                                            FontSize="13"
                                            FontWeight="Light"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Danmaku, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ui3:UICardBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeVerticalStyle" TargetType="home:HomeItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="home:HomeItem">
                    <ui3:UICardBorder Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.GoActionCommand}" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui3:ImageEx
                                Width="150"
                                Height="100"
                                Margin="10"
                                CornerRadius="5"
                                IsCacheEnabled="True"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Cover, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <Grid Grid.Column="1" Margin="5,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Title, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.UpName, Mode=OneWay}" />

                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <ui3:IconText
                                        Foreground="{ThemeResource SystemChromeGrayColor}"
                                        Icon="&#xE13B;"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.LookCount, Mode=OneWay}" />
                                    <ui3:IconText
                                        Foreground="{ThemeResource SystemChromeGrayColor}"
                                        Icon="&#xE7BC;"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Base.Danmaku, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ui3:UICardBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
